<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fade SVG</title>
  <style>
    img,
    svg {
      max-width: 100%;
      max-height: 50vh;
    }
  </style>
</head>
<body>
  <h1>web component to fade a selector inside an svg</h1>

<svg class="logo-lucas-graciano" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="597.34mm" height="597.34mm"
  version="1.1"
  style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
  viewBox="0 0 26454.06 26454.06" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <style type="text/css">
      <![CDATA[
      .str0 {
        stroke: black;
        stroke-width: 8.86;
        stroke-miterlimit: 22.9256
      }

      .fil0 {
        fill: black
      }

      .fil1 {
        fill: #2A8C94
      }

      .fil4 {
        fill: #B2C87A
      }

      .fil2 {
        fill: #D95044
      }

      .fil3 {
        fill: #EABA4A
      }

      .fil5 {
        fill: white;
        fill-rule: nonzero
      }
      ]]>
    </style>
    <mask id="id0">
      <linearGradient id="id1" gradientUnits="userSpaceOnUse" x1="12182.02" y1="5342.46"
        x2="13072.08" y2="7038.08">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id1)" x="11542.3" y="5338.03" width="1556.27" height="1704.47" />
    </mask>
    <mask id="id2">
      <linearGradient id="id3" gradientUnits="userSpaceOnUse" x1="10324.35" y1="6340.42"
        x2="12977.42" y2="7190.64">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:37.1412; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id3)" x="10059.01" y="5885.41" width="2922.84" height="1627.18" />
    </mask>
    <mask id="id4">
      <linearGradient id="id5" gradientUnits="userSpaceOnUse" x1="14103.15" y1="5204.93"
        x2="13218.29" y2="7099.65">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:0.501961; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id5)" x="13213.87" y="5200.5" width="1630.62" height="1903.57" />
    </mask>
    <mask id="id6">
      <linearGradient id="id7" gradientUnits="userSpaceOnUse" x1="14884.31" y1="6062.2"
        x2="15899.81" y2="8278.59">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.901961" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id7)" x="14712.74" y="5842.88" width="1124.03" height="2197.91" />
    </mask>
    <mask id="id8">
      <linearGradient id="id9" gradientUnits="userSpaceOnUse" x1="15772.63" y1="8095.79"
        x2="14937.6" y2="8553.89">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id9)" x="14763.51" y="7611.96" width="1037.99" height="1743.36" />
    </mask>
    <mask id="id10">
      <linearGradient id="id11" gradientUnits="userSpaceOnUse" x1="17285.56" y1="7625.18"
        x2="15985.89" y2="8137.15">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id11)" x="15981.46" y="6919.31" width="1553.79" height="1744.96" />
    </mask>
    <mask id="id12">
      <linearGradient id="id13" gradientUnits="userSpaceOnUse" x1="17656.35" y1="9552.6"
        x2="16039.03" y2="8261.89">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:0.501961; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id13)" x="16034.61" y="8257.46" width="1550.91" height="1688.31" />
    </mask>
    <mask id="id14">
      <linearGradient id="id15" gradientUnits="userSpaceOnUse" x1="15899.81" y1="8278.59"
        x2="16044.34" y2="10542.03">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id15)" x="15203.46" y="8274.16" width="1712.3" height="2272.3" />
    </mask>
    <mask id="id16">
      <linearGradient id="id17" gradientUnits="userSpaceOnUse" x1="13554.52" y1="9178.81"
        x2="15129.57" y2="10545.17">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0705882" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id17)" x="13778.53" y="9193.41" width="1392.79" height="1792.09" />
    </mask>
    <mask id="id18">
      <linearGradient id="id19" gradientUnits="userSpaceOnUse" x1="14074.73" y1="9568.31"
        x2="13147.22" y2="10583.85">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id19)" x="13048.4" y="9201.44" width="991.32" height="1822.81" />
    </mask>
    <mask id="id20">
      <linearGradient id="id21" gradientUnits="userSpaceOnUse" x1="11591.08" y1="11346.03"
        x2="14113.35" y2="8595.26">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.768627" style="stop-opacity:0.501961; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id21)" x="10895.21" y="9708.31" width="1982.12" height="2760.35" />
    </mask>
    <mask id="id22">
      <linearGradient id="id23" gradientUnits="userSpaceOnUse" x1="10803.72" y1="9334.34"
        x2="11844.86" y2="11008.78">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id23)" x="10751.93" y="9248.91" width="1419.52" height="3180.14" />
    </mask>
    <mask id="id24">
      <linearGradient id="id25" gradientUnits="userSpaceOnUse" x1="10856.68" y1="9265.08"
        x2="10067.73" y2="10566.56">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id25)" x="9483.76" y="9260.65" width="1377.34" height="1394.42" />
    </mask>
    <mask id="id26">
      <linearGradient id="id27" gradientUnits="userSpaceOnUse" x1="10752.74" y1="9159.05"
        x2="8872.97" y2="9257.34">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id27)" x="8868.54" y="8503.36" width="1888.63" height="1507.95" />
    </mask>
    <mask id="id28">
      <linearGradient id="id29" gradientUnits="userSpaceOnUse" x1="10828.05" y1="9093.97"
        x2="9294.37" y2="7429.69">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id29)" x="9095.55" y="6819.97" width="1736.93" height="2278.43" />
    </mask>
    <mask id="id30">
      <linearGradient id="id31" gradientUnits="userSpaceOnUse" x1="10940.64" y1="9048.76"
        x2="10865.78" y2="7285.09">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id31)" x="10087.96" y="6809.98" width="1231.03" height="2243.21" />
    </mask>
    <mask id="id32">
      <linearGradient id="id33" gradientUnits="userSpaceOnUse" x1="13030.02" y1="7157.24"
        x2="12022.56" y2="8663.46">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id33)" x="11499.18" y="7314.62" width="1778.84" height="1283.67" />
    </mask>
    <mask id="id34">
      <linearGradient id="id35" gradientUnits="userSpaceOnUse" x1="11019.84" y1="9130.38"
        x2="11779.38" y2="8868.9">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id35)" x="11015.41" y="7759.82" width="1159.26" height="1765.68" />
    </mask>
    <mask id="id36">
      <linearGradient id="id37" gradientUnits="userSpaceOnUse" x1="13496.09" y1="9302.09"
        x2="12052.08" y2="8582.37">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id37)" x="11978.46" y="8433.04" width="1502.35" height="1213.21" />
    </mask>
    <mask id="id38">
      <linearGradient id="id39" gradientUnits="userSpaceOnUse" x1="13677.89" y1="9163.26"
        x2="12968.69" y2="8185.2">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.109804" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id39)" x="12634.06" y="8028.54" width="921.34" height="964.7" />
    </mask>
    <mask id="id40">
      <linearGradient id="id41" gradientUnits="userSpaceOnUse" x1="13572.38" y1="9208.98"
        x2="12620.13" y2="10220.99">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id41)" x="12406.8" y="9191.87" width="1156.54" height="1449.92" />
    </mask>
    <mask id="id42">
      <linearGradient id="id43" gradientUnits="userSpaceOnUse" x1="14917.29" y1="8685.83"
        x2="13740.71" y2="9049.26">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id43)" x="13736.28" y="7619.67" width="1438.31" height="1779.34" />
    </mask>
    <mask id="id44">
      <linearGradient id="id45" gradientUnits="userSpaceOnUse" x1="13277.38" y1="7106.74"
        x2="14555.16" y2="7564.98">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id45)" x="13227.77" y="5721.2" width="1600.31" height="2185.99" />
    </mask>
    <mask id="id46">
      <linearGradient id="id47" gradientUnits="userSpaceOnUse" x1="13514.04" y1="8880.35"
        x2="14117.86" y2="7877.24">
        <stop offset="0" style="stop-opacity:0; stop-color:white" />
        <stop offset="0.0117647" style="stop-opacity:-127.502; stop-color:white" />
        <stop offset="1" style="stop-opacity:1; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id47)" x="13411.99" y="7590.2" width="1144.53" height="1375" />
    </mask>
    <mask id="id48">
      <linearGradient id="id49" gradientUnits="userSpaceOnUse" x1="15853.11" y1="5959.26"
        x2="15936.04" y2="7984.29">
        <stop offset="0" style="stop-opacity:1; stop-color:white" />
        <stop offset="0.988235" style="stop-opacity:0.501961; stop-color:white" />
        <stop offset="1" style="stop-opacity:0; stop-color:white" />
      </linearGradient>
      <rect style="fill:url(#id49)" x="14926.32" y="5663.09" width="1560.58" height="2325.63" />
    </mask>
  </defs>
  <g id="Camada_x0020_1">
    <metadata id="CorelCorpID_0Corel-Layer" />
    <g id="_1853875312864">
      <polygon class="fil0 str0"
        points="4.43,4.43 26449.63,4.43 26449.63,26449.63 4.43,26449.63 " />
      <polygon class="add-effect fil1" style="mask:url(#id0)"
        points="11546.73,5787.86 12182.01,5342.46 13094.14,5424.57 13072.08,7038.08 " />
      <polygon class="add-effect fil1" style="mask:url(#id2)"
        points="10063.44,6668.27 10585.25,6012.57 11476.9,5889.83 12977.42,7190.64 11430.81,7508.15 " />
      <polygon class="add-effect fil1" style="mask:url(#id4)"
        points="14840.06,5553.34 14103.15,5204.93 13242.24,5394.58 13218.3,7099.64 " />
      <polygon class="add-effect fil2" style="mask:url(#id6)"
        points="15832.34,8036.36 14909.79,5847.31 14717.17,7471.88 " />
      <polygon class="add-effect fil2" style="mask:url(#id8)"
        points="14767.94,7616.39 15263.79,9350.89 15797.06,8140.34 " />
      <polygon class="add-effect fil2" style="mask:url(#id10)"
        points="17530.82,8659.84 17285.56,7625.18 16527.07,6923.74 15985.89,8137.15 " />
      <polygon class="add-effect fil2" style="mask:url(#id12)"
        points="17527.38,9440.5 17581.08,8825.05 16039.04,8261.89 16947.18,9941.34 " />
      <polygon class="add-effect fil2" style="mask:url(#id14)"
        points="16911.32,10123.13 15899.81,8278.59 15313.08,9463.91 15207.89,10521.87 16044.34,10542.04 " />
      <polygon class="add-effect fil3" style="mask:url(#id16)"
        points="15045.67,10641.88 15166.89,9653.28 13782.96,9197.84 14138.89,10981.07 " />
      <polygon class="add-effect fil3" style="mask:url(#id18)"
        points="13662.27,9205.87 13052.83,10869.3 14035.29,11019.82 " />
      <polygon class="add-effect fil3" style="mask:url(#id20)"
        points="12872.9,10714.2 12255.44,9712.74 10899.63,12464.23 12069.64,11042.61 " />
      <polygon class="add-effect fil4" style="mask:url(#id22)"
        points="12167.02,9650.48 10986.21,9253.34 10816.12,10809.33 10965.38,11099.07 10756.36,12424.62 " />
      <polygon class="add-effect fil4" style="mask:url(#id24)"
        points="10711.06,10650.64 10856.67,9265.08 9488.19,10114.34 10067.73,10566.56 " />
      <polygon class="add-effect fil4" style="mask:url(#id26)"
        points="9342.18,10006.88 10752.74,9159.05 9020.65,8507.79 8872.97,9267.28 " />
      <polygon class="add-effect fil4" style="mask:url(#id28)"
        points="9099.98,8405.44 10828.05,9093.98 9981.94,6824.4 9294.37,7429.68 " />
      <polygon class="add-effect fil4" style="mask:url(#id30)"
        points="10940.64,9048.76 11314.57,7558.25 10092.39,6814.41 " />
      <polygon class="add-effect fil1" style="mask:url(#id32)"
        points="13273.59,7936.99 13110.62,7319.05 11503.61,7641.99 11918.51,8593.87 " />
      <polygon class="add-effect fil4" style="mask:url(#id34)"
        points="12170.24,9521.07 11412.37,7764.25 11019.84,9130.38 " />
      <polygon class="add-effect fil3" style="mask:url(#id36)"
        points="13476.38,9116.13 12534.4,8437.47 11982.89,8721.2 12359.48,9641.82 " />
      <polygon class="add-effect fil3" style="mask:url(#id38)"
        points="13550.97,8988.81 12638.49,8337.43 13298.9,8032.97 " />
      <polygon class="add-effect fil3" style="mask:url(#id40)"
        points="13558.91,9196.3 12411.22,9726.48 12990.01,10637.36 " />
      <polygon class="add-effect fil3" style="mask:url(#id42)"
        points="14656.16,7624.1 13740.71,9049.26 15170.16,9394.58 " />
      <polygon class="add-effect fil1" style="mask:url(#id44)"
        points="14823.65,5725.63 13232.2,7232.73 13393.28,7902.76 14600.34,7438.99 " />
      <polygon class="add-effect fil3" style="mask:url(#id46)"
        points="13416.42,7999.01 13647.65,8960.77 14552.1,7594.63 " />
      <polygon class="add-effect fil2" style="mask:url(#id48)"
        points="16482.47,6727.62 15853.11,5959.26 14930.75,5667.52 15936.04,7984.29 " />
      <path class="fil5"
        d="M3994.11 16630.31l-1066.43 0 0 -2715.83 405.23 0 0 2353.25 661.2 0 0 362.59zm1600.24 -215.06c-0.59,142.79 -72.28,214.47 -215.07,215.06l-927.78 0c-142.79,-0.59 -214.47,-72.28 -215.07,-215.06l0 -2500.77 405.24 0 0 2367.47 547.43 0 0 -2367.47 405.25 0 0 2500.77zm1664.23 0c-0.59,142.79 -72.29,214.47 -215.07,215.06l-906.46 0c-142.79,-0.59 -214.47,-72.28 -215.07,-215.06l0 -2285.71c0.59,-142.78 72.28,-214.47 215.07,-215.06l906.46 0c142.78,0.59 214.47,72.28 215.07,215.06l0 673.63 -405.25 0 0 -540.33 -526.11 0 0 2019.1 526.11 0 0 -568.77 405.25 0 0 702.07zm1695.03 215.06l-401.69 0 -81.77 -515.44 -508.92 0 -81.16 515.44 -401.7 0 0 -7.11 526.11 -2712.28 427.16 0 521.96 2719.4zm-540.91 -863.8l-198.47 -1225.8 -199.07 1225.8 397.54 0zm2070.07 648.74c0,142.79 -71.7,214.47 -215.07,215.06l-878.03 0c-143.38,-0.59 -215.06,-72.28 -215.06,-215.06l0 -677.18 405.25 0 0 550.99 497.66 0 0 -533.22 -814.64 -770.78c-58.66,-56.88 -88.28,-129.16 -88.28,-216.84l0 -638.68c0,-142.78 71.69,-214.47 215.06,-215.06l878.03 0c143.37,0.59 215.07,71.1 215.07,211.51l0 641.64 -405.25 0 0 -511.88 -497.66 0 0 492.33 814.63 767.24c58.65,55.69 88.29,129.16 88.29,220.39l0 679.55zm2399.45 0c-0.59,142.79 -72.28,214.47 -215.05,215.06l-913.57 0c-142.79,-0.59 -214.47,-72.28 -215.07,-215.06l0 -2285.71c0.59,-142.78 74.05,-214.47 220.39,-215.06l908.25 0c142.78,0.59 214.46,72.28 215.05,215.06l0 613.2 -408.8 0 0 -479.89 -529.66 0 0 2019.1 529.66 0 0 -764.27 -302.14 0 0 -344.81 710.94 0 0 1242.39zm1714 215.06l-423.02 0 -447.9 -1262.53c0,0 0,-81.77 0,-244.68l398.13 0 0 -860.26 -511.89 0 0 2367.47 -405.23 0 0 -2715.83 1107.3 0c143.38,0.59 215.07,72.28 215.07,215.06l0 1052.21c0,98.36 -38.51,162.93 -116.12,192.55 -42.07,14.81 -129.75,22.52 -264.24,22.52l447.9 1233.5zm1624.53 0l-401.69 0 -81.77 -515.44 -508.92 0 -81.16 515.44 -401.7 0 0 -7.11 526.11 -2712.28 427.16 0 521.96 2719.4zm-540.91 -863.8l-198.47 -1225.8 -199.07 1225.8 397.54 0zm2105.61 648.74c-0.59,142.79 -72.29,214.47 -215.06,215.06l-906.46 0c-142.79,-0.59 -214.47,-72.28 -215.06,-215.06l0 -2285.71c0.59,-142.78 72.28,-214.47 215.06,-215.06l906.46 0c142.78,0.59 214.47,72.28 215.06,215.06l0 673.63 -405.25 0 0 -540.33 -526.11 0 0 2019.1 526.11 0 0 -568.77 405.25 0 0 702.07zm731.69 215.06l-405.23 0 0 -2715.83 405.23 0 0 2715.83zm1709.84 0l-401.68 0 -81.77 -515.44 -508.92 0 -81.16 515.44 -401.7 0 0 -7.11 526.11 -2712.28 427.16 0 521.96 2719.4zm-540.91 -863.8l-198.48 -1225.8 -199.07 1225.8 397.55 0zm2144.71 863.8l-354.88 0 -652.3 -1709.25c17.18,82.95 26.07,148.71 26.07,196.11l0 1513.14 -394.57 0 0 -2715.83 354.88 0 652.3 1674.88c-17.18,-83.53 -26.07,-148.71 -26.07,-196.1l0 -1478.78 394.57 0 0 2715.83zm1695.62 -215.06c-0.59,142.79 -72.28,214.47 -215.05,215.06l-938.46 0c-142.79,-0.59 -214.47,-72.28 -215.06,-215.06l0 -2285.71c0.59,-142.78 72.28,-214.47 215.06,-215.06l938.46 0c142.78,0.59 214.46,72.28 215.05,215.06l0 2285.71zm-405.24 -133.3l0 -2019.1 -558.11 0 0 2019.1 558.11 0z" />
      <path class="fil5"
        d="M7282.84 20150.73c11.82,-34.78 29.22,-78.6 52.17,-130.78 22.95,-52.17 50.08,-107.13 81.39,-164.87 31.31,-57.74 66.09,-116.17 102.96,-173.91 36.87,-57.74 76.52,-109.91 118.26,-155.13 41.74,-45.22 84.87,-82.08 128.69,-111.3 43.82,-28.52 88.34,-43.13 132.17,-43.13 16,0 29.22,1.39 39.65,4.87 10.43,3.48 20.18,8.35 28.52,13.91 7.65,6.26 16.7,11.13 25.74,16 9.04,4.87 20.87,8.35 34.78,10.43 50.78,6.96 79.3,29.22 85.56,67.48 5.57,38.26 10.44,84.17 15.31,137.74 2.09,11.82 1.39,29.91 -3.48,55.65 13.91,-4.87 25.73,-6.26 34.78,-5.57 9.04,1.39 13.91,10.43 13.91,26.43 13.91,2.09 25.74,8.35 34.78,18.78 9.04,10.43 22.95,11.13 41.74,2.09 29.92,-11.82 45.22,-2.78 45.22,25.74 0,29.22 -5.56,69.57 -17.39,121.73 -11.82,52.17 -25.73,109.91 -41.74,172.52 -16,62.61 -24.35,121.73 -24.35,177.38 0,29.92 2.09,50.09 6.96,60.52 4.87,10.43 16,12.52 34.78,5.57 39.65,-16 73.74,-30.61 102.95,-43.83 28.52,-12.52 55.65,-27.13 81.39,-43.13 25.74,-16 50.78,-34.09 76.52,-54.26 25.74,-19.48 53.56,-44.52 83.48,-74.43 34.78,-34.78 61.22,-62.61 78.61,-83.48 17.39,-20.87 30.61,-36.87 39.65,-48.69 9.04,-11.83 16.7,-19.48 22.96,-22.96 5.56,-3.48 13.22,-3.48 22.26,-1.39 -20.87,46.61 -55.65,94.6 -104.34,144 -48.7,50.08 -91.82,97.39 -128.69,141.21 43.82,-27.83 89.04,-68.17 135.64,-120.34 46.61,-52.17 84.87,-96.69 114.78,-133.56 25.74,6.95 29.91,24.34 13.91,52.17 16,-11.82 31.31,-22.26 45.22,-31.3 13.91,-9.04 22.96,-12.52 27.83,-10.43 6.96,2.09 10.44,8.35 10.44,17.39 -4.87,11.82 -8.35,22.26 -10.44,31.3 -2.09,9.04 -6.95,17.39 -13.91,24.35 -32.7,41.74 -69.57,86.26 -111.3,133.56 -41.74,48 -86.96,91.82 -135.65,132.17 -48.69,41.04 -100.17,74.43 -154.43,100.87 -54.96,27.13 -109.91,40.34 -165.56,40.34 -39.65,0 -77.91,-6.96 -114.78,-20.87 -36.87,-13.91 -74.44,-33.39 -111.31,-59.13 -18.78,-11.82 -31.3,-28.52 -38.26,-50.78 -6.95,-21.57 -11.13,-45.22 -11.82,-70.96 -1.39,-25.74 -0.7,-51.48 2.78,-78.61 3.48,-26.43 7.65,-50.08 12.52,-70.95 2.09,-11.83 4.17,-22.26 5.56,-31.31 0.7,-9.04 2.79,-19.48 4.87,-31.3 -4.87,2.09 -20.87,17.39 -48.7,45.22 -27.83,27.83 -61.21,61.21 -99.47,100.87 -38.26,39.65 -80,81.39 -125.22,126.61 -45.22,45.22 -88.35,87.65 -130.08,127.3 -18.78,16 -43.13,34.78 -73.04,55.65 -29.91,20.87 -57.74,31.3 -83.48,31.3 -20.87,0 -48.7,-6.96 -83.48,-20.87 -34.78,-13.91 -61.22,-26.43 -80,-38.26 -22.96,-13.91 -39.65,-32 -48.69,-54.26 -9.04,-21.57 -13.91,-46.61 -13.91,-74.44 0,-27.83 3.48,-56.35 10.43,-85.56 6.96,-28.52 15.31,-55.65 24.35,-81.39zm177.38 150.95c4.87,4.87 8.35,6.95 10.43,6.95 43.83,-34.78 88.35,-71.65 132.17,-111.3 43.83,-39.65 85.56,-77.91 123.82,-114.78 38.26,-36.87 72.35,-71.65 102.26,-104.35 29.92,-32.69 53.56,-57.04 69.57,-73.04 32.7,-32.69 57.74,-57.74 76.52,-76.52 18.78,-18.78 32.7,-32 41.74,-39.65 9.04,-8.35 15.31,-14.61 17.39,-19.48 2.09,-4.87 3.48,-9.04 3.48,-13.91 -2.09,-16 -2.78,-30.61 -2.09,-43.13 1.39,-13.22 0.7,-27.83 -1.39,-43.82 -2.09,-16 -5.57,-36.17 -10.43,-59.13 -4.87,-22.95 -13.91,-53.56 -27.83,-90.43 -4.87,-11.82 -9.04,-18.09 -13.91,-18.78 -4.87,-1.39 -13.91,0 -27.83,4.87 -22.95,6.96 -43.83,17.39 -62.61,31.3 -18.78,13.91 -36.17,29.92 -52.17,48.7 -88.35,88.34 -156.52,182.25 -205.21,281.73 -48.69,99.48 -95.3,198.26 -139.13,295.65 -11.82,22.95 -18.78,46.61 -22.26,69.56 -3.48,22.96 -7.65,46.61 -12.52,69.57zm-125.21 -132.17c50.78,-123.13 107.82,-242.08 170.43,-356.86 62.61,-114.78 141.22,-221.91 236.52,-321.38 -41.74,22.96 -86.26,66.09 -134.26,128.69 -47.3,62.61 -91.13,129.39 -131.47,201.73 -41.04,71.65 -74.43,140.52 -100.87,206.61 -27.13,66.08 -40.34,113.39 -40.34,141.21zm761.72 -384.69c-2.09,-2.09 -3.48,-4.87 -3.48,-6.95 -13.91,9.04 -32,24.34 -53.56,45.22 -22.26,20.87 -47.3,44.52 -75.13,70.95 -27.83,27.13 -57.04,55.65 -86.95,85.57 -29.92,29.91 -61.22,61.21 -93.91,93.91 -62.61,62.61 -111.31,109.91 -146.08,142.6 -34.78,32.7 -60.52,57.05 -77.91,73.04 -17.39,16 -28.52,27.83 -33.39,34.78 -4.87,6.96 -8.34,13.91 -10.43,20.87 6.96,-2.09 11.13,-3.48 12.52,-3.48 0.7,0 5.56,-3.48 13.91,-10.43 7.65,-6.96 21.57,-19.48 41.74,-38.26 19.48,-18.78 49.39,-48 90.43,-89.04 40.34,-40.34 94.6,-93.91 162.77,-161.39 68.87,-67.47 155.13,-153.04 259.47,-257.38zm-425.73 -114.78c-39.65,34.78 -60.52,68.17 -62.61,100.87 11.83,-18.78 22.96,-35.48 34.78,-50.09 11.82,-15.3 20.87,-32 27.83,-50.78zm-122.43 201.73c6.96,-11.82 13.91,-23.65 20.87,-36.17 6.96,-13.22 15.31,-26.43 24.35,-40.34l-10.43 -3.48c-6.96,11.82 -14.61,23.65 -22.96,36.17 -7.65,13.22 -11.82,27.83 -11.82,43.83zm1090.06 556.51c0,-9.04 2.09,-28.52 6.95,-57.05 4.18,-29.22 9.04,-59.82 13.22,-92.52 4.87,-32 9.04,-61.91 12.52,-88.34 3.48,-26.43 4.87,-41.04 4.87,-43.13 20.87,-132.17 38.26,-244.17 50.78,-335.3 13.22,-91.82 24.35,-168.34 35.48,-229.56 10.43,-61.21 20.87,-109.21 31.31,-143.99 10.43,-34.78 22.95,-61.22 36.87,-80 0,-2.09 3.48,-3.48 9.74,-3.48 2.78,0 4.87,0 6.95,0 4.87,16 13.91,25.73 27.13,27.83 13.91,2.09 22.96,10.43 27.13,24.34 11.83,-9.04 22.96,-13.91 34.78,-13.91 11.82,0 18.09,8.35 18.78,24.34 1.39,16 0,39.65 -4.87,69.57 -4.87,29.91 -9.74,66.08 -16,107.82 -5.57,41.04 -9.74,89.04 -11.82,141.91 2.09,0 3.48,0.7 3.48,2.09 0,1.4 1.39,1.4 3.48,1.4 22.96,-29.92 37.57,-50.09 43.83,-60.52 5.57,-10.43 10.43,-18.78 15.31,-24.35 4.87,-6.26 12.52,-14.61 22.95,-26.43 10.44,-11.82 30.61,-34.78 60.52,-69.56 11.82,-14.61 29.22,-28.52 52.17,-40.35 27.83,-13.91 53.56,-11.82 76.52,6.96 18.78,16.7 39.65,25.04 62.61,25.04 34.78,0 59.13,15.31 73.04,45.91 20.87,44.52 22.26,90.43 3.48,136.34 -4.87,13.91 -12.52,22.26 -22.95,24.34 -10.43,2.79 -20.18,-2.09 -29.22,-13.91 -6.95,-9.04 -13.91,-13.22 -20.87,-11.82 -6.96,1.39 -15.3,-0.7 -24.34,-5.57l0 -38.26c-4.87,4.87 -8.35,9.74 -11.83,13.91 -3.48,4.87 -7.65,9.74 -12.52,13.91 -4.87,-4.18 -6.96,-6.96 -6.96,-8.35 0,-1.39 -2.09,-14.61 -6.96,-40.34 -57.74,74.43 -107.12,153.04 -147.47,236.51 -41.04,83.48 -75.13,162.78 -102.95,237.91 -27.83,75.13 -49.39,140.52 -64,196.17 -15.31,55.65 -26.43,92.52 -33.39,111.3 -13.91,29.91 -28.52,45.22 -44.52,45.22 -13.91,0 -30.61,-5.57 -48.7,-17.39 -16.7,-9.04 -27.13,-14.61 -31.3,-15.31 -4.87,-1.39 -16,0 -34.78,4.87 -2.09,-34.78 -2.78,-54.96 -2.09,-60.52 1.39,-6.26 0.7,-13.91 -1.39,-22.95 -9.74,18.78 -16.7,31.3 -21.57,38.26 -9.04,16 -16.69,22.95 -23.65,19.48 -6.26,-3.48 -9.74,-7.65 -9.74,-12.52zm280.34 -541.9c25.74,-53.56 53.56,-103.65 83.48,-150.95 29.92,-47.3 61.22,-94.6 93.91,-140.52 -34.78,25.04 -68.87,62.6 -102.26,112.69 -34.08,49.39 -59.82,93.21 -78.6,130.08 -2.09,6.96 -3.48,13.91 -3.48,20.87 0,6.96 2.09,16 6.95,27.83zm349.9 -924.49c46.61,-6.96 91.82,-14.61 137.04,-22.96 45.22,-7.65 91.13,-16.7 137.74,-25.74 20.87,-4.87 36.87,-6.95 48.69,-6.95 11.83,0 20.17,-1.4 25.74,-3.48 6.26,-2.09 11.13,-6.96 14.61,-13.91 3.48,-6.96 8.35,-19.48 15.3,-38.26 43.83,-148.17 76.52,-258.78 97.39,-330.43 20.87,-71.65 43.83,-109.21 69.57,-111.31 0,16 -1.4,26.43 -3.48,31.31 4.87,0 9.74,-0.7 15.31,-2.09 6.26,-0.7 11.13,0 16,2.09 6.95,4.87 12.52,8.35 17.39,11.82 4.87,3.48 12.52,3.48 24.35,-1.39 9.04,-2.09 15.31,1.39 17.39,10.43 2.09,9.04 2.09,29.22 -1.39,60.52 -3.48,31.3 -10.43,75.82 -19.48,132.17 -9.04,57.04 -22.26,132.17 -38.26,224.69 13.91,4.87 36.17,6.26 66.08,4.87 29.91,-0.7 62.61,-1.39 97.39,-1.39 34.78,0 67.48,1.39 98.78,4.87 31.31,3.48 55.65,12.52 71.65,26.43 -9.04,2.09 -20.87,3.48 -34.78,3.48 4.87,2.09 12.52,4.87 22.96,6.95 10.43,2.09 34.08,8.35 70.95,17.39 9.04,4.18 18.78,7.65 27.83,10.44 9.04,2.09 17.39,7.65 24.35,16.69 -4.87,2.79 -9.04,3.48 -13.91,3.48 -4.87,0 -9.04,1.39 -13.91,3.48 2.09,2.78 4.17,4.87 4.87,6.96 1.39,2.78 3.48,4.87 5.56,6.96 6.96,16 2.09,25.73 -13.91,27.83 -11.83,2.09 -18.78,2.09 -22.26,0 -3.48,-2.09 -16,-4.18 -36.87,-4.87 -20.87,-1.39 -57.74,-0.7 -111.3,1.39 -53.56,2.09 -134.26,9.04 -243.47,20.17 -9.04,0 -16.7,0.7 -22.26,2.09 -6.26,0.7 -10.43,9.04 -13.91,22.95 -3.48,14.61 -9.04,39.65 -16,75.13 -6.96,36.17 -17.39,89.04 -31.31,158.61 -46.61,236.51 -81.39,433.38 -104.34,591.29 -22.95,157.91 -38.95,285.21 -47.3,382.6 -7.65,97.39 -11.82,169.04 -11.82,215.64 0,46.61 0,76.52 0,90.43 6.95,-4.87 20.17,-21.56 40.34,-50.78 19.48,-28.52 41.04,-61.91 64,-98.78 22.95,-36.87 46.61,-75.82 69.57,-116.87 22.95,-40.34 43.13,-74.43 59.13,-102.26 29.91,-60.52 59.13,-118.26 86.95,-173.91 27.83,-55.65 54.26,-89.04 80,-100.87 -18.78,43.83 -45.22,99.48 -80,166.95 -34.78,67.48 -70.95,135.65 -109.21,205.21 -38.26,69.56 -76.52,137.04 -113.39,201.73 -36.87,64.69 -67.47,119.65 -90.43,163.47 6.96,-4.87 18.78,-18.78 34.78,-41.74 16,-22.96 32.7,-50.09 50.09,-80 17.39,-29.91 34.78,-60.52 52.17,-90.43 17.39,-29.91 31.31,-54.26 40.35,-73.04 27.83,-53.56 54.26,-104.34 79.99,-153.04 25.74,-48.7 48.7,-92.52 69.57,-130.78 20.87,-38.26 38.95,-69.56 53.56,-95.3 15.31,-25.74 27.83,-40.34 36.87,-45.22 9.04,13.91 17.39,24.35 24.35,31.31 13.91,-4.87 27.83,-10.44 41.74,-17.39 11.82,6.95 16,16 12.52,27.83 -3.48,11.82 -16,40.34 -36.87,86.95 -78.6,164.87 -143.99,300.51 -194.78,406.94 -50.78,106.43 -92.52,190.6 -125.21,251.82 -32.7,61.91 -58.44,104.34 -77.91,128.69 -20.17,24.35 -36.87,36.87 -50.78,36.87 -20.87,0 -42.44,-14.61 -64,-43.83 -22.26,-28.52 -56.35,-54.96 -102.96,-77.91 -25.73,-11.83 -44.52,-40.35 -57.74,-85.57 -12.52,-45.22 -20.87,-98.78 -24.35,-161.38 -3.48,-62.61 -2.78,-130.78 2.09,-203.82 4.87,-73.04 9.74,-142.61 16,-210.08 5.57,-67.48 12.52,-128.69 20.87,-184.34 7.65,-55.65 13.91,-97.39 18.78,-125.22 11.82,-57.74 22.95,-114.78 34.78,-170.43 11.83,-55.65 22.96,-111.3 34.78,-166.95 2.09,-9.04 6.96,-20.17 13.91,-33.39 6.96,-12.52 9.04,-20.87 6.96,-25.74 -4.87,-22.96 -2.79,-45.22 5.56,-66.08 7.65,-20.87 13.91,-41.74 18.78,-62.61 13.91,-62.61 24.35,-108.52 31.31,-137.74 6.95,-28.52 11.82,-48.7 13.91,-60.52 2.09,-11.82 2.78,-18.09 2.09,-19.48 -1.39,-0.7 -2.09,-4.87 -2.09,-11.82 -60.52,4.87 -109.21,8.35 -146.08,10.43 -36.87,2.09 -64.69,3.48 -83.48,3.48 -32.69,0 -53.56,-2.78 -62.61,-9.04 -9.04,-5.56 -26.43,-17.39 -52.17,-36.17 -4.87,-2.09 -9.74,-3.48 -16,-3.48 -5.57,0 -13.22,-1.39 -22.26,-3.48 9.04,-16 18.78,-29.91 27.83,-40.34 9.04,-10.43 22.96,-17.39 41.74,-22.26zm799.98 -49.39c25.74,2.79 42.44,4.18 50.09,4.18 8.35,0 14.61,0 19.48,0 -34.78,-17.39 -70.96,-21.57 -107.82,-12.52 11.82,2.09 24.35,4.87 38.26,8.35zm-128.69 1151.97c18.78,-71.65 39.65,-134.26 62.6,-187.13 22.96,-53.56 46.61,-99.47 69.57,-137.74 22.95,-38.26 45.22,-70.26 66.08,-97.39 20.87,-26.43 38.26,-50.09 52.17,-70.96 18.78,-29.91 46.61,-62.61 83.48,-97.39 36.87,-34.78 75.13,-52.17 114.78,-52.17 36.87,0 68.17,11.82 93.91,34.78 11.82,11.82 27.83,20.17 48.69,24.34 39.65,11.83 67.47,31.31 84.87,59.13 17.39,27.83 20.87,61.91 9.04,101.56 -11.82,41.74 -32,88.34 -60.52,139.13 -29.22,51.48 -61.91,98.09 -97.39,141.21 -36.17,43.13 -73.74,79.3 -113.39,109.91 -39.65,29.92 -75.13,45.22 -107.82,45.22 -22.96,0 -41.04,-4.87 -54.26,-13.91 -12.52,-9.04 -24.35,-17.39 -36.17,-24.35 -6.96,9.04 -11.13,18.78 -11.82,27.83 -1.39,9.04 -3.48,19.48 -5.57,31.3 -13.91,86.96 -2.09,166.96 34.78,237.91 11.82,22.96 30.61,29.92 55.65,20.87 32.7,-11.83 64,-26.43 94.6,-45.22 29.92,-18.78 59.83,-38.26 90.43,-59.13 9.04,-6.95 30.61,-26.43 64,-57.74 34.09,-31.3 70.26,-66.08 109.91,-104.34 39.65,-38.26 76.52,-73.74 109.91,-107.82 33.39,-33.39 54.26,-55.65 61.22,-67.47 4.17,-6.96 9.04,-13.22 13.91,-18.78 4.18,-6.26 12.52,-10.44 24.35,-12.52 2.09,18.78 -11.82,46.61 -41.74,83.48 -30.61,36.87 -64.69,75.13 -102.95,114.78 -38.26,39.65 -73.74,75.13 -105.73,107.82 -32.7,32.69 -51.48,53.56 -55.65,62.6 13.91,-11.82 27.13,-22.95 39.65,-34.78 12.52,-11.83 24.35,-22.96 36.17,-34.78 4.87,-4.87 15.31,-15.31 31.3,-31.31 16,-16 35.48,-36.17 58.44,-59.13 23.65,-22.96 47.3,-49.39 73.04,-78.61 25.04,-28.52 49.39,-57.04 72.35,-84.87 11.82,-11.82 22.26,-15.31 31.3,-10.43 9.04,4.87 11.82,9.74 6.96,15.31 -4.87,6.26 -3.48,11.13 3.48,16 6.96,-4.87 15.31,-9.04 23.65,-12.52 8.35,-3.48 18.78,-6.96 30.61,-11.82 6.96,27.83 0,53.56 -20.87,76.52 -22.96,34.78 -52.17,71.65 -86.96,111.3 -34.78,39.65 -69.56,77.22 -104.34,112.69 -34.78,36.17 -66.78,68.17 -96,96 -29.22,27.83 -49.39,47.3 -61.21,59.13 -32,32.7 -72.35,60.52 -119.65,84.87 -48,24.34 -96,36.87 -144.69,36.87 -27.83,0 -57.04,-5.57 -86.96,-17.39 -60.52,-20.87 -107.82,-39.65 -141.21,-55.65 -34.09,-16 -59.82,-48.7 -78.61,-97.39 -18.78,-48.69 -27.83,-94.6 -27.83,-139.13 0,-20.87 0,-41.74 0,-64 0,-22.26 3.48,-43.83 10.44,-64.69zm229.56 -83.48c22.95,6.96 41.74,4.87 55.65,-6.96 50.78,-39.65 96,-83.48 134.25,-132.17 38.26,-48.7 69.57,-102.26 95.3,-160 9.04,-16 14.61,-32.69 16,-48.69 0.7,-16 1.4,-33.39 1.4,-52.17 -2.09,-11.82 -9.04,-15.31 -20.87,-10.43 -11.82,6.96 -23.65,13.91 -36.17,20.87 -13.22,6.96 -22.95,16 -29.91,27.83 -32.69,39.65 -62.61,78.61 -90.43,118.26 -27.83,39.65 -53.56,81.39 -76.52,125.22 -9.04,18.78 -18.78,37.56 -27.83,57.04 -9.04,20.17 -16,40.34 -20.87,61.22zm-156.52 17.39c72.34,-189.21 175.3,-353.38 310.25,-493.2 -23.65,4.87 -50.08,22.95 -79.99,54.26 -30.61,31.3 -59.13,67.47 -85.57,108.52 -27.13,40.34 -51.47,80.69 -73.04,120.34 -22.26,39.65 -36.87,70.26 -43.82,91.13 -6.96,18.78 -15.31,36.87 -24.35,55.65 -9.04,18.78 -10.43,39.65 -3.48,63.3zm296.34 -53.56c96,-78.61 161.38,-172.52 196.17,-281.73 -9.04,11.82 -16.7,22.26 -22.95,32.7 -5.57,10.43 -13.91,25.04 -24.35,43.82 -10.43,18.78 -27.13,43.13 -49.39,74.44 -21.57,31.3 -54.96,75.13 -99.48,130.78zm-174.6 -97.39c2.78,0 4.17,0.7 5.56,1.39 1.4,1.4 2.79,2.09 4.87,2.09 11.82,-18.78 22.26,-36.87 32,-55.65 9.04,-18.79 19.48,-36.87 31.31,-55.65 -4.87,-2.09 -6.96,-3.48 -6.96,-3.48 -11.82,18.78 -22.95,36.87 -33.39,55.65 -10.43,18.78 -21.56,36.87 -33.39,55.65zm1762.04 -923.8c11.83,-20.87 29.92,-48.69 55.65,-83.48 25.74,-34.08 54.26,-68.87 85.57,-103.65 31.3,-34.78 64,-64.69 98.78,-90.43 34.78,-25.74 66.08,-38.26 93.91,-38.26 25.74,0 48.69,10.43 69.56,31.3 13.91,13.91 26.43,22.26 36.87,25.74 10.44,3.48 20.18,6.26 29.22,9.04 9.04,2.09 18.78,6.96 29.22,13.91 10.43,6.96 22.95,21.56 36.87,45.22 25.74,41.04 36.17,92.52 31.3,153.73 -4.87,61.91 -17.39,125.22 -38.26,191.3 -20.87,65.39 -46.61,130.09 -76.52,191.99 -29.92,62.61 -57.05,114.78 -80,156.52 -64.69,117.56 -123.82,210.78 -177.38,278.95 -53.56,68.17 -106.43,134.95 -160,199.64 -4.87,4.87 -8.35,9.74 -10.43,16 -2.09,5.57 -6.96,13.22 -13.91,22.26 53.56,-11.83 98.08,-22.96 134.25,-34.09 35.48,-10.43 67.48,-16 95.3,-16 27.83,0 54.26,8.35 79.99,25.04 4.87,4.87 10.43,6.96 17.39,6.96 6.96,0 13.91,1.39 20.87,3.48 29.92,11.82 48.7,19.48 55.65,22.96 6.95,4.17 8.34,12.52 3.48,27.13 -4.87,23.65 -12.52,35.47 -24.35,35.47 -9.04,0 -22.26,-2.78 -38.26,-8.35 -16,-6.26 -43.83,-5.56 -83.48,1.4 -57.74,11.82 -114.78,28.52 -170.43,50.08 -55.65,22.26 -110.61,45.22 -164.17,68.17 -36.87,16 -62.61,26.43 -76.52,31.3 -14.61,4.87 -25.74,8.35 -33.39,11.82 -8.35,3.48 -18.79,7.65 -31.31,12.52 -13.22,4.87 -36.87,16 -71.65,34.78 13.91,11.83 27.83,22.26 41.74,32.7 13.91,10.43 26.43,21.56 38.26,33.39 91.13,76.52 148.86,162.08 173.21,255.99 24.35,93.91 28.52,185.73 12.52,276.17 -16.7,90.43 -45.91,172.51 -87.65,245.55 -41.74,73.04 -82.78,125.22 -122.43,157.91 -27.83,20.87 -57.74,31.3 -90.43,31.3 -16,0 -36.17,-3.48 -60.52,-10.43 -24.35,-6.96 -48.69,-16 -73.04,-26.43 -24.35,-10.43 -47.3,-22.96 -68.17,-38.26 -20.87,-14.61 -34.78,-30.61 -41.74,-46.61 -9.04,-18.78 -17.39,-36.87 -24.35,-54.26 -6.95,-17.39 -12.52,-34.78 -17.39,-53.56 -29.91,-148.17 -31.3,-317.21 -3.48,-505.72 27.83,-189.21 71.65,-379.82 132.17,-572.51 60.52,-191.99 132.17,-377.03 215.65,-555.81 84.17,-178.08 167.65,-331.82 251.82,-461.9zm-276.86 1108.14c22.96,-11.82 43.13,-24.34 59.13,-38.26 16,-13.91 32.69,-29.91 48.69,-48.69 60.52,-71.65 121.73,-149.56 184.34,-233.04 62.61,-83.48 120.34,-169.04 173.91,-257.38 53.56,-88.34 98.78,-178.78 135.65,-272.68 36.87,-93.91 61.22,-187.82 73.04,-280.34 6.96,-50.78 2.09,-98.78 -13.91,-142.6 -27.83,9.04 -55.65,27.83 -83.48,55.65 -60.52,64.69 -118.95,146.08 -175.99,243.47 -56.35,97.39 -109.21,199.65 -157.91,306.08 -48.7,106.43 -92.52,213.56 -132.17,319.99 -39.65,106.43 -73.04,203.82 -100.87,292.17 -4.87,9.04 -6.95,18.09 -6.95,26.43 0,7.65 -1.4,17.39 -3.48,29.22zm-83.48 1050.41c6.96,-6.96 13.22,-11.82 19.48,-13.91 5.57,-2.09 11.83,-6.95 18.78,-13.91 6.96,-6.96 15.31,-18.78 24.35,-34.78 9.04,-16 22.26,-40.34 38.26,-73.04 39.65,-81.39 61.91,-160.69 68.17,-238.6 5.56,-77.21 -10.44,-154.43 -47.31,-230.95 -2.09,-4.87 -3.48,-8.35 -3.48,-11.82 0,-3.48 -1.39,-8.35 -3.48,-13.91 -2.09,-6.26 -6.96,-13.91 -13.91,-22.95 -6.96,-9.04 -17.39,-22.26 -31.3,-38.26 -6.96,-9.04 -13.91,-18.78 -20.87,-29.22 -6.95,-10.43 -18.78,-18.09 -34.78,-22.95 -13.91,50.78 -25.74,114.08 -36.17,189.21 -10.43,75.83 -16.7,150.26 -17.39,224.69 -1.39,74.43 0.7,141.91 6.96,203.12 5.56,61.91 16.69,104.34 32.69,127.3zm176.69 -1071.28c106.43,-113.39 206.61,-234.43 299.12,-361.73 92.52,-127.3 169.04,-262.95 229.56,-406.95 -13.91,6.96 -25.74,21.57 -34.78,43.13 -9.04,22.26 -28.52,59.13 -57.74,111.3 -28.52,52.17 -73.04,123.82 -133.56,214.25 -60.52,90.43 -148.17,206.61 -264.34,347.82 -6.96,6.96 -14.61,13.91 -22.96,20.87 -7.65,6.95 -13.22,17.39 -15.31,31.3zm18.78 799.98c-20.87,57.74 -43.82,113.39 -69.56,165.56 -25.04,52.17 -57.74,100.87 -97.39,147.47 18.78,-4.87 37.56,-19.48 57.74,-45.22 19.48,-25.73 38.26,-54.26 55.65,-85.56 17.39,-31.3 31.3,-63.3 41.74,-97.39 10.43,-33.39 14.61,-61.91 11.82,-84.87zm-146.78 -1149.88c6.96,-11.82 24.35,-52.17 52.17,-121.73 27.83,-69.57 64,-150.95 109.21,-243.47 45.22,-92.52 97.39,-188.51 156.52,-287.29 59.13,-98.09 122.43,-182.26 189.91,-251.82 9.04,-11.82 18.78,-22.26 29.22,-31.3 10.43,-9.04 21.56,-19.48 33.39,-31.31 -4.87,-4.87 -8.35,-6.95 -10.44,-6.95 -60.52,43.82 -118.25,104.34 -173.9,180.86 -55.65,76.52 -106.43,157.91 -153.04,244.86 -46.61,86.96 -88.35,173.91 -126.61,260.86 -38.26,86.95 -70.26,164.17 -96,231.64 -4.87,9.04 -8.35,18.09 -11.83,25.74 -3.48,8.35 -3.48,18.09 1.39,29.91zm80.69 1455.96c41.74,-36.87 66.08,-77.91 73.04,-121.74 -11.13,20.87 -23.65,41.74 -36.17,62.61 -12.52,20.87 -25.04,40.35 -36.87,59.13zm374.95 -2226.03c0,0 2.09,2.09 6.96,6.96 6.96,-11.83 16,-22.96 26.43,-34.78 10.43,-11.82 16.7,-25.74 18.78,-41.74 -9.04,11.83 -18.09,22.96 -25.74,34.78 -8.35,11.82 -17.39,22.96 -26.43,34.78zm59.13 1031.62l66.08 0c-11.83,-4.87 -22.96,-7.65 -33.39,-8.35 -10.43,-1.39 -20.87,1.4 -32.69,8.35z" />
      <path class="fil5"
        d="M12478.53 19386.93c13.91,-18.78 27.83,-16 41.74,6.96 4.87,6.96 10.43,10.43 17.39,10.43 16,2.09 29.22,15.31 38.26,38.26 4.87,-4.87 9.74,-8.35 15.3,-10.43 6.26,-2.09 11.13,-5.57 16,-10.43 9.04,-11.83 18.78,-13.22 29.22,-4.87 10.44,7.65 16,16.7 16,25.74 -6.96,53.56 -21.56,113.39 -43.83,180.87 -21.56,66.78 -44.52,139.13 -67.47,215.64 -22.95,75.83 -43.13,155.82 -59.13,237.91 -16,82.08 -22.96,163.47 -20.87,244.86 0,4.87 1.39,9.04 3.48,13.91 2.09,4.87 6.26,10.44 10.43,17.39 6.96,-4.87 13.91,-8.35 19.48,-10.43 6.26,-2.09 11.13,-5.56 16,-10.43 18.78,-18.78 36.87,-34.09 55.65,-46.61 18.78,-13.22 34.78,-28.52 48.69,-47.3 11.82,-13.91 29.91,-36.17 55.65,-66.08 25.74,-29.92 52.17,-61.22 80,-93.91 27.83,-32 53.56,-61.21 76.52,-86.95 22.96,-25.04 36.17,-41.74 38.26,-48.69 4.87,-6.96 15.31,-12.52 31.31,-17.39 -2.09,20.87 -14.61,50.78 -37.56,89.04 -22.96,38.26 -51.48,77.91 -84.87,119.65 -32.69,41.74 -67.47,82.78 -102.95,121.74 -35.48,39.65 -68.17,73.04 -98.08,100.87 11.82,-4.87 17.39,-8.35 17.39,-10.43 9.04,-9.04 25.04,-22.96 48,-41.74 23.65,-18.78 48,-41.04 74.43,-68.17 26.43,-26.43 52.87,-54.26 79.3,-83.48 26.43,-28.52 48,-58.43 64,-88.34 13.91,-25.74 27.13,-50.78 39.65,-75.13 12.52,-24.35 25.04,-36.17 36.17,-36.17 9.04,0 15.3,9.04 17.39,27.83 4.87,-4.87 9.04,-7.65 13.91,-9.04 4.18,-0.7 9.04,-2.79 13.91,-4.87 11.13,-11.82 20.17,-15.3 27.13,-10.43 4.87,9.04 5.56,17.39 3.48,24.35 -4.87,32.69 -25.74,79.3 -62.61,140.52 -36.87,61.91 -80,123.13 -128.69,185.04 -48.69,61.22 -98.78,115.48 -150.95,160.69 -52.17,45.91 -97.39,68.87 -134.26,68.87 -20.87,0 -41.74,-3.48 -62.61,-10.43 -29.91,-11.82 -59.13,-22.26 -86.95,-31.3 -27.83,-9.04 -53.56,-20.17 -76.52,-33.39 -22.95,-12.52 -42.43,-29.22 -57.74,-50.08 -14.61,-20.87 -25.74,-50.09 -32.7,-86.96 -9.04,-46.61 -9.74,-100.87 -1.39,-162.08 7.65,-61.91 20.17,-125.21 37.56,-191.99 17.39,-66.09 37.56,-132.17 61.22,-198.26 22.96,-66.08 45.22,-125.91 67.47,-179.48 21.57,-53.56 41.74,-98.78 60.52,-135.64 18.78,-36.87 31.3,-60.52 38.26,-69.57zm70.26 -169.04c-2.09,-39.65 7.65,-85.57 29.91,-137.74 21.56,-52.17 41.74,-97.39 60.52,-137.04 20.87,-41.74 34.78,-68.17 41.74,-80 6.96,-11.82 18.78,-15.31 34.78,-10.43 -2.09,13.91 -6.26,25.74 -12.52,34.78 -5.57,9.04 -13.22,22.26 -22.26,39.65 -9.04,17.39 -20.17,41.74 -33.39,71.65 -12.52,29.91 -27.83,71.65 -46.61,125.21 2.09,0 4.17,0.7 4.87,2.09 1.39,0.7 3.48,1.39 5.57,1.39 4.87,-11.83 11.82,-29.92 22.26,-54.26 10.43,-24.35 21.56,-48.7 33.39,-74.43 11.82,-25.74 23.65,-50.09 36.17,-73.04 13.22,-22.96 24.34,-39.65 33.39,-48.7 16,4.87 25.74,9.04 27.83,13.91 6.96,6.96 12.52,9.74 17.39,8.35 4.87,-0.7 9.04,-3.48 13.91,-6.96 4.87,-3.48 9.74,-5.57 15.3,-6.26 6.26,-1.39 12.52,0 19.48,4.87 6.95,4.87 8.34,14.61 3.48,29.22 -4.87,15.31 -9.04,26.43 -13.91,33.39 -22.95,46.61 -39.65,77.91 -48.69,95.3 -9.04,17.39 -16,32 -20.87,43.83 -4.87,11.82 -10.43,25.74 -17.39,41.74 -6.96,16 -18.78,46.61 -34.78,90.43 -9.04,25.74 -16.7,41.04 -22.95,47.3 -5.57,5.57 -18.78,2.79 -39.65,-9.04 -6.95,-4.87 -13.91,-8.34 -20.87,-10.43 -6.96,-2.09 -15.31,-5.56 -24.35,-10.43l0 -24.34c-8.35,6.95 -12.52,9.04 -12.52,6.95 -19.48,11.83 -29.22,9.04 -29.22,-6.95zm-267.82 924.49c6.95,-6.95 11.13,-15.3 13.91,-24.34 11.13,-67.48 27.13,-133.56 46.61,-198.26 20.17,-64.69 41.74,-130.08 64.69,-194.78 18.78,-55.65 34.09,-99.48 46.61,-132.17 13.22,-32.69 22.96,-57.74 29.92,-75.13 6.95,-17.39 11.13,-30.61 12.52,-39.65 0.7,-9.04 -2.09,-19.48 -9.04,-31.3 -46.61,116.17 -89.04,230.25 -128.69,342.25 -39.65,112.69 -65.39,230.25 -76.52,353.38zm535.64 66.78c11.82,-11.83 28.52,-33.39 50.78,-64.69 21.56,-31.31 36.17,-55.65 43.13,-74.44 -6.95,6.96 -15.3,16.7 -24.34,29.22 -9.04,13.22 -18.78,26.43 -27.83,40.34 -9.04,13.91 -18.09,27.13 -26.43,40.34 -7.65,12.52 -13.22,22.26 -15.31,29.22zm203.12 -710.94c6.96,-18.78 15.31,-37.56 25.74,-57.04 10.43,-20.17 21.56,-40.34 33.39,-61.22 4.87,9.04 7.65,17.39 8.35,24.35 1.39,6.96 3.48,12.52 5.56,17.39 9.04,-4.87 16.7,-10.43 22.26,-17.39 6.26,-6.96 14.61,-2.09 26.43,13.91l6.96 -3.48c2.79,0 4.87,-1.39 7.65,-3.48l3.48 0c4.87,-2.09 7.65,-4.87 9.04,-6.96 0.7,-2.09 4.18,-4.87 8.35,-6.96 2.79,0 4.18,0.7 5.57,2.09 1.39,0.7 4.17,1.4 9.04,1.4 0,11.82 0.7,21.56 2.09,29.91 0.7,7.65 0,17.39 -2.09,29.22 -23.65,111.3 -43.83,199.65 -60.52,264.34 -16.69,64.69 -29.22,116.17 -37.56,153.04 -8.35,36.87 -13.91,64 -17.39,80 -3.48,16 -5.56,32.7 -5.56,48.69 27.83,-48.69 52.87,-91.82 75.13,-128.69 22.26,-36.87 44.52,-70.95 68.17,-102.26 22.96,-31.3 49.39,-62.61 78.61,-93.91 29.22,-31.3 65.39,-66.78 109.91,-106.43 9.04,-9.04 22.26,-16 38.26,-20.87 9.74,-2.09 17.39,-2.09 22.96,0 5.56,2.09 12.52,4.87 19.48,8.35 6.95,3.48 14.61,6.96 24.34,9.04 9.04,2.09 20.87,1.39 34.78,-3.48 6.96,-2.09 17.39,-3.48 31.31,-3.48 32.69,6.96 50.08,25.74 52.17,55.65 4.87,46.61 -0.7,94.61 -16,144.69 -14.61,49.39 -34.09,116.17 -57.05,199.65 -2.78,9.04 -7.65,30.61 -16,64.69 -8.35,33.39 -16.7,69.57 -26.43,109.21 -9.04,39.65 -17.39,76.52 -24.35,111.3 -6.96,34.78 -10.43,57.04 -10.43,66.08 0,4.87 1.39,9.04 4.87,13.91 3.48,4.87 6.96,9.04 9.04,13.91 16,-9.04 31.31,-17.39 45.22,-24.34 13.91,-6.96 26.43,-16 38.26,-27.83 29.91,-25.74 56.35,-49.39 77.91,-70.96 22.26,-22.26 43.13,-45.22 62.61,-69.57 20.17,-24.34 39.65,-51.47 59.13,-79.99 20.17,-29.22 42.44,-62.61 68.17,-99.48 4.87,-4.87 7.65,-9.74 8.35,-15.31 1.39,-6.26 4.17,-11.13 9.04,-16 0,-2.09 2.09,-3.48 6.95,-3.48 2.09,0 4.87,0 6.96,0 6.96,13.91 12.52,17.39 17.39,10.43 4.87,-6.96 9.04,-9.04 13.91,-6.96 20.87,6.96 38.26,-2.09 52.17,-27.83 16,36.87 15.31,67.48 -3.48,90.43 -6.96,9.04 -9.74,17.39 -9.04,24.35 1.39,6.96 2.78,14.61 3.48,22.95 1.39,7.65 2.09,17.39 2.09,27.83 0,10.43 -4.87,23.65 -13.91,39.65 -36.87,69.56 -84.17,137.74 -141.21,203.82 -56.35,66.08 -119.65,117.56 -189.21,154.43 -16,9.74 -33.39,16 -50.78,18.09 -17.39,2.78 -34.08,2.78 -50.08,0.7 -81.39,-11.83 -138.43,-22.96 -171.13,-34.78 -32,-11.82 -56.35,-33.39 -73.04,-66.08 -4.17,-11.83 -6.26,-29.22 -4.87,-52.17 1.39,-22.95 3.48,-47.3 6.96,-73.04 3.48,-25.74 7.65,-50.08 11.82,-74.43 4.87,-24.35 8.35,-42.44 10.43,-54.26 11.82,-81.39 28.52,-148.17 50.78,-201.73 21.57,-53.56 35.48,-96 39.65,-128.69 -22.96,25.74 -47.3,60.52 -72.35,105.74 -25.74,45.21 -51.48,93.91 -76.52,144.69 -25.74,50.78 -50.78,102.96 -75.13,156.52 -24.34,53.56 -45.22,101.56 -64,144 -18.78,43.13 -33.39,78.61 -45.22,105.74 -11.82,27.13 -17.39,41.04 -17.39,41.04 -16,41.04 -45.22,53.56 -86.96,37.56 -18.78,-7.65 -36.17,-6.26 -52.17,3.48 -4.87,-4.87 -9.04,-10.44 -12.52,-16 -3.48,-6.26 -6.96,-11.82 -11.82,-16.7 -9.04,5.57 -13.91,8.35 -13.91,8.35 -11.82,9.04 -19.48,9.04 -24.34,-0.7 -4.87,-9.74 -9.04,-21.57 -13.91,-36.87 -13.91,-55.65 -13.91,-128.69 0,-219.12 13.91,-90.43 34.09,-184.34 60.52,-281.73 27.13,-97.39 54.96,-189.9 83.48,-278.25 29.22,-88.35 52.17,-157.91 68.17,-208.69zm-182.26 905.72c9.04,-9.04 13.91,-15.31 13.91,-17.39 2.09,-53.56 9.04,-108.52 20.87,-164.87 11.82,-57.04 27.13,-121.04 47.3,-191.99 19.48,-70.26 42.44,-152.35 68.87,-244.86 27.13,-92.52 59.13,-201.73 96,-326.94 4.87,-13.91 6.96,-24.35 6.96,-31.31 -11.82,4.87 -19.48,12.52 -22.95,24.35 -3.48,11.82 -6.26,22.26 -8.35,31.3 -34.78,104.35 -64,196.17 -88.35,276.17 -24.35,80 -45.22,152.35 -62.61,215.65 -17.39,64 -32,123.13 -43.83,177.38 -11.82,54.96 -20.87,109.91 -27.83,165.56 -2.09,11.83 -2.78,24.35 -1.39,38.26 0.7,13.91 1.39,29.91 1.39,48.69zm504.33 -236.52c27.83,-106.43 51.48,-189.91 71.65,-250.43 19.48,-60.52 35.48,-106.43 48.69,-139.13 12.52,-32.7 20.87,-54.96 25.74,-67.48 4.87,-13.22 4.87,-25.04 0,-36.87 -11.82,6.96 -19.48,15.31 -22.95,24.35 -3.48,9.04 -6.96,18.78 -11.83,27.83 0,2.09 -4.87,18.09 -13.91,47.3 -9.04,28.52 -20.17,61.91 -33.39,98.78 -12.52,36.87 -25.04,73.74 -37.56,109.91 -13.22,35.48 -21.56,61.91 -26.43,77.91 -16,36.87 -16,73.04 0,107.82zm200.34 -483.47c-2.09,9.04 -9.74,32 -22.26,68.17 -13.22,35.48 -26.43,76.52 -40.35,123.13 -13.91,46.61 -27.13,94.61 -40.34,144 -12.52,50.08 -20.17,92.52 -22.26,127.3 27.83,-92.52 50.78,-166.95 68.17,-222.6 17.39,-55.65 30.61,-99.48 39.65,-132.17 9.04,-32.69 15.31,-56.35 17.39,-70.96 2.09,-15.3 2.09,-27.83 0,-36.87zm-608.68 546.07c0,-2.09 3.48,-16.7 10.43,-43.83 6.96,-26.43 14.61,-55.65 22.95,-88.35 7.65,-32.69 15.31,-64.69 22.26,-96 6.96,-31.3 10.43,-52.17 10.43,-64 -6.96,16 -13.91,37.56 -20.87,64.69 -6.96,26.43 -13.91,53.56 -20.87,81.39 -6.95,27.83 -12.52,54.26 -17.39,80 -4.87,25.74 -6.96,47.3 -6.96,66.08zm240.69 -309.56c-2.09,0 -3.48,-0.7 -3.48,-1.39 0,-1.39 -1.39,-2.09 -3.48,-2.09 -4.87,2.09 -14.61,16.7 -29.91,43.83 -14.61,26.43 -29.91,55.65 -45.22,86.95 -14.61,31.3 -28.52,59.83 -41.74,86.26 -12.52,27.13 -18.78,42.44 -18.78,47.31 25.73,-43.83 50.08,-87.65 73.04,-130.78 22.96,-42.43 46.61,-86.26 69.57,-130.08zm-103.65 -260.86c-11.83,32.69 -21.57,64 -28.52,93.91 -6.96,29.91 -15.31,60.52 -24.35,90.43 18.78,-32.7 32.7,-66.78 42.44,-102.26 9.04,-36.17 12.52,-63.3 10.43,-82.08zm699.11 491.11c11.82,-34.78 29.22,-78.6 52.17,-130.78 22.95,-52.17 50.08,-107.13 81.39,-164.87 31.31,-57.74 66.09,-116.17 102.96,-173.91 36.87,-57.74 76.52,-109.91 118.26,-155.13 41.74,-45.22 84.87,-82.08 128.69,-111.3 43.82,-28.52 88.34,-43.13 132.17,-43.13 16,0 29.22,1.39 39.65,4.87 10.43,3.48 20.18,8.35 28.52,13.91 7.65,6.26 16.7,11.13 25.74,16 9.04,4.87 20.87,8.35 34.78,10.43 50.78,6.96 79.3,29.22 85.56,67.48 5.57,38.26 10.44,84.17 15.31,137.74 2.09,11.82 1.39,29.91 -3.48,55.65 13.91,-4.87 25.73,-6.26 34.78,-5.57 9.04,1.39 13.91,10.43 13.91,26.43 13.91,2.09 25.74,8.35 34.78,18.78 9.04,10.43 22.95,11.13 41.74,2.09 29.92,-11.82 45.22,-2.78 45.22,25.74 0,29.22 -5.56,69.57 -17.39,121.73 -11.82,52.17 -25.73,109.91 -41.74,172.52 -16,62.61 -24.35,121.73 -24.35,177.38 0,29.92 2.09,50.09 6.96,60.52 4.87,10.43 16,12.52 34.78,5.57 39.65,-16 73.74,-30.61 102.95,-43.83 28.52,-12.52 55.65,-27.13 81.39,-43.13 25.74,-16 50.78,-34.09 76.52,-54.26 25.74,-19.48 53.56,-44.52 83.48,-74.43 34.78,-34.78 61.22,-62.61 78.61,-83.48 17.39,-20.87 30.61,-36.87 39.65,-48.69 9.04,-11.83 16.7,-19.48 22.96,-22.96 5.56,-3.48 13.22,-3.48 22.26,-1.39 -20.87,46.61 -55.65,94.6 -104.34,144 -48.7,50.08 -91.82,97.39 -128.69,141.21 43.82,-27.83 89.04,-68.17 135.64,-120.34 46.61,-52.17 84.87,-96.69 114.78,-133.56 25.74,6.95 29.91,24.34 13.91,52.17 16,-11.82 31.31,-22.26 45.22,-31.3 13.91,-9.04 22.96,-12.52 27.83,-10.43 6.96,2.09 10.44,8.35 10.44,17.39 -4.87,11.82 -8.35,22.26 -10.44,31.3 -2.09,9.04 -6.95,17.39 -13.91,24.35 -32.7,41.74 -69.57,86.26 -111.3,133.56 -41.74,48 -86.96,91.82 -135.65,132.17 -48.69,41.04 -100.17,74.43 -154.43,100.87 -54.96,27.13 -109.91,40.34 -165.56,40.34 -39.65,0 -77.91,-6.96 -114.78,-20.87 -36.87,-13.91 -74.44,-33.39 -111.31,-59.13 -18.78,-11.82 -31.3,-28.52 -38.26,-50.78 -6.95,-21.57 -11.13,-45.22 -11.82,-70.96 -1.39,-25.74 -0.7,-51.48 2.78,-78.61 3.48,-26.43 7.65,-50.08 12.52,-70.95 2.09,-11.83 4.17,-22.26 5.56,-31.31 0.7,-9.04 2.79,-19.48 4.87,-31.3 -4.87,2.09 -20.87,17.39 -48.7,45.22 -27.83,27.83 -61.21,61.21 -99.47,100.87 -38.26,39.65 -80,81.39 -125.22,126.61 -45.22,45.22 -88.35,87.65 -130.08,127.3 -18.78,16 -43.13,34.78 -73.04,55.65 -29.91,20.87 -57.74,31.3 -83.48,31.3 -20.87,0 -48.7,-6.96 -83.48,-20.87 -34.78,-13.91 -61.22,-26.43 -80,-38.26 -22.96,-13.91 -39.65,-32 -48.69,-54.26 -9.04,-21.57 -13.91,-46.61 -13.91,-74.44 0,-27.83 3.48,-56.35 10.43,-85.56 6.96,-28.52 15.31,-55.65 24.35,-81.39zm177.38 150.95c4.87,4.87 8.35,6.95 10.43,6.95 43.83,-34.78 88.35,-71.65 132.17,-111.3 43.83,-39.65 85.56,-77.91 123.82,-114.78 38.26,-36.87 72.35,-71.65 102.26,-104.35 29.92,-32.69 53.56,-57.04 69.57,-73.04 32.7,-32.69 57.74,-57.74 76.52,-76.52 18.78,-18.78 32.7,-32 41.74,-39.65 9.04,-8.35 15.31,-14.61 17.39,-19.48 2.09,-4.87 3.48,-9.04 3.48,-13.91 -2.09,-16 -2.78,-30.61 -2.09,-43.13 1.39,-13.22 0.7,-27.83 -1.39,-43.82 -2.09,-16 -5.57,-36.17 -10.43,-59.13 -4.87,-22.95 -13.91,-53.56 -27.83,-90.43 -4.87,-11.82 -9.04,-18.09 -13.91,-18.78 -4.87,-1.39 -13.91,0 -27.83,4.87 -22.95,6.96 -43.83,17.39 -62.61,31.3 -18.78,13.91 -36.17,29.92 -52.17,48.7 -88.35,88.34 -156.52,182.25 -205.21,281.73 -48.69,99.48 -95.3,198.26 -139.13,295.65 -11.82,22.95 -18.78,46.61 -22.26,69.56 -3.48,22.96 -7.65,46.61 -12.52,69.57zm-125.21 -132.17c50.78,-123.13 107.82,-242.08 170.43,-356.86 62.61,-114.78 141.22,-221.91 236.52,-321.38 -41.74,22.96 -86.26,66.09 -134.26,128.69 -47.3,62.61 -91.13,129.39 -131.47,201.73 -41.04,71.65 -74.43,140.52 -100.87,206.61 -27.13,66.08 -40.34,113.39 -40.34,141.21zm761.72 -384.69c-2.09,-2.09 -3.48,-4.87 -3.48,-6.95 -13.91,9.04 -32,24.34 -53.56,45.22 -22.26,20.87 -47.3,44.52 -75.13,70.95 -27.83,27.13 -57.04,55.65 -86.95,85.57 -29.92,29.91 -61.22,61.21 -93.91,93.91 -62.61,62.61 -111.31,109.91 -146.08,142.6 -34.78,32.7 -60.52,57.05 -77.91,73.04 -17.39,16 -28.52,27.83 -33.39,34.78 -4.87,6.96 -8.34,13.91 -10.43,20.87 6.96,-2.09 11.13,-3.48 12.52,-3.48 0.7,0 5.56,-3.48 13.91,-10.43 7.65,-6.96 21.57,-19.48 41.74,-38.26 19.48,-18.78 49.39,-48 90.43,-89.04 40.34,-40.34 94.6,-93.91 162.77,-161.39 68.87,-67.47 155.13,-153.04 259.47,-257.38zm-425.73 -114.78c-39.65,34.78 -60.52,68.17 -62.61,100.87 11.83,-18.78 22.96,-35.48 34.78,-50.09 11.82,-15.3 20.87,-32 27.83,-50.78zm-122.43 201.73c6.96,-11.82 13.91,-23.65 20.87,-36.17 6.96,-13.22 15.31,-26.43 24.35,-40.34l-10.43 -3.48c-6.96,11.82 -14.61,23.65 -22.96,36.17 -7.65,13.22 -11.82,27.83 -11.82,43.83zm1625.69 -1401.7c-2.09,22.96 -7.65,43.13 -16,59.13 -7.65,16 -20.87,48.7 -38.26,97.39 -17.39,48.69 -41.74,122.43 -74.43,221.21 -32.69,98.78 -75.13,242.08 -128.69,429.9 -11.82,43.83 -25.74,100.17 -43.13,166.95 -17.39,67.48 -34.78,137.04 -52.17,209.39 -17.39,71.65 -32.7,141.22 -45.91,208.69 -12.52,66.78 -20.18,123.82 -22.26,170.43 18.78,-81.39 32.7,-146.78 43.13,-196.86 10.43,-49.39 20.17,-93.21 27.83,-130.08 8.35,-36.87 16.7,-71.65 24.35,-102.95 8.35,-31.31 18.09,-67.48 29.91,-109.21 11.82,-41.74 25.74,-92.52 41.74,-151.65 16,-59.13 36.87,-134.95 62.61,-227.47 11.83,-41.74 28.52,-96 50.09,-163.47 22.26,-67.48 44.52,-133.56 66.08,-198.26 22.26,-64.69 42.44,-122.43 61.22,-172.52 18.78,-49.39 31.3,-79.3 38.26,-88.35 4.87,4.87 11.13,9.74 18.78,15.31 8.35,6.26 18.09,6.96 29.91,2.09 18.78,-9.04 27.83,-5.56 27.83,10.44 0,16 -4.87,48 -15.31,95.3 -10.43,48 -24.34,100.17 -40.34,156.52 -16,57.04 -32,113.39 -47.3,169.04 -14.61,55.65 -27.13,102.26 -36.17,139.13 -18.78,76.52 -35.48,142.6 -50.78,198.25 -14.61,55.65 -27.83,106.43 -38.26,153.04 -10.43,46.61 -20.87,91.82 -31.3,137.04 -10.43,45.22 -20.87,97.39 -31.31,155.13 -10.43,57.74 -20.87,126.61 -32.69,205.21 -11.82,78.61 -26.43,173.91 -45.22,285.21 -6.96,46.61 -10.43,91.13 -10.43,134.26 0,43.13 0,87.65 0,134.25 0,20.87 0.7,41.74 1.39,62.61 1.39,20.87 7.65,41.74 19.48,62.61l10.43 0c2.09,-2.78 3.48,-3.48 3.48,-3.48 11.82,-16.7 23.65,-32 36.17,-47.3 13.22,-15.31 24.34,-32 33.39,-50.09 18.78,-32.69 38.26,-69.56 59.13,-109.91 20.87,-40.34 41.04,-80 60.52,-118.26 20.17,-38.26 37.56,-72.35 52.17,-102.95 15.31,-29.91 26.43,-50.08 33.39,-59.13 11.82,-18.79 25.73,-42.44 41.74,-70.96 16,-29.22 29.22,-52.87 38.26,-71.65 11.83,-25.74 25.74,-43.13 41.74,-52.17 0,9.04 -0.7,16.7 -2.09,22.26 -0.7,6.26 -5.57,17.39 -13.91,34.78 -7.65,17.39 -20.87,44.52 -39.65,80.69 -18.78,35.48 -45.22,88.35 -80,157.91 -39.65,79.3 -80,157.21 -121.73,235.12 -41.74,77.91 -89.04,153.74 -142.61,228.17 18.78,-4.87 29.22,-8.35 31.31,-10.43 11.82,-13.91 21.56,-26.43 29.22,-36.87 8.35,-10.43 17.39,-23.65 27.83,-39.65 10.43,-16.7 23.65,-37.57 38.26,-62.61 15.31,-25.74 35.48,-62.61 61.22,-109.91 25.73,-47.3 57.04,-108.52 93.91,-182.95 36.87,-73.74 82.08,-165.56 134.95,-274.78 9.74,-18.78 24.34,-18.78 43.13,0 -4.87,13.91 -9.04,26.43 -13.91,38.26 25.74,-20.87 42.43,-34.78 50.78,-41.74 7.65,-6.95 13.91,-8.34 18.78,-3.48 2.09,0 4.87,1.39 6.96,4.87 2.09,3.48 2.09,6.95 0,9.04 -2.09,16 -11.82,43.82 -27.83,83.48 -16,39.65 -35.48,85.56 -57.74,137.74 -22.26,52.17 -47.3,107.82 -75.13,166.95 -27.83,59.13 -54.96,115.48 -82.08,169.04 -26.43,52.87 -52.17,101.56 -76.52,144 -24.34,43.13 -43.13,73.74 -57.04,92.52 -27.83,36.87 -62.61,55.65 -104.34,55.65 -27.83,0 -57.74,-6.96 -90.43,-20.87 -32.7,-13.91 -69.57,-29.91 -111.3,-48.69 -46.61,-18.78 -77.91,-65.39 -93.91,-141.22 -16,-75.13 -20.87,-167.65 -13.91,-276.86 6.96,-108.52 22.95,-230.25 47.3,-363.82 24.35,-132.86 53.56,-268.51 88.35,-405.55 34.78,-136.34 71.65,-269.9 111.3,-399.99 39.65,-130.09 77.21,-245.56 112.69,-346.43 36.17,-100.87 68.17,-183.65 96,-246.95 27.83,-64 47.3,-97.39 59.13,-99.48zm-110.61 2158.55c34.78,-51.47 64.69,-103.65 90.43,-156.52 25.74,-53.56 50.08,-107.82 73.04,-163.47 -4.87,6.96 -7.65,11.13 -9.04,13.91 -0.7,2.09 -5.57,11.13 -13.22,27.83 -8.34,16 -22.26,42.44 -41.74,80 -20.17,36.87 -50.78,96 -92.52,177.38 -2.09,4.18 -3.48,7.65 -3.48,10.43 0,2.09 -1.39,5.57 -3.48,10.43zm191.3 -370.77c2.09,-4.87 6.26,-13.22 12.52,-25.74 5.57,-13.22 11.83,-26.43 18.78,-40.34 6.96,-13.91 13.91,-27.13 20.87,-40.35 6.95,-12.52 11.82,-20.87 13.91,-25.73 -4.87,2.09 -11.13,9.04 -19.48,20.87 -7.65,11.82 -15.31,24.34 -22.26,38.26 -6.96,13.91 -13.22,27.83 -19.48,41.74 -5.56,13.91 -6.95,24.34 -4.87,31.3z" />
      <path class="fil5"
        d="M16008.86 19386.93c13.91,-18.78 27.83,-16 41.74,6.96 4.87,6.96 10.43,10.43 17.39,10.43 16,2.09 29.22,15.31 38.26,38.26 4.87,-4.87 9.74,-8.35 15.3,-10.43 6.26,-2.09 11.13,-5.57 16,-10.43 9.04,-11.83 18.78,-13.22 29.22,-4.87 10.44,7.65 16,16.7 16,25.74 -6.96,53.56 -21.56,113.39 -43.83,180.87 -21.56,66.78 -44.52,139.13 -67.47,215.64 -22.95,75.83 -43.13,155.82 -59.13,237.91 -16,82.08 -22.96,163.47 -20.87,244.86 0,4.87 1.39,9.04 3.48,13.91 2.09,4.87 6.26,10.44 10.43,17.39 6.96,-4.87 13.91,-8.35 19.48,-10.43 6.26,-2.09 11.13,-5.56 16,-10.43 18.78,-18.78 36.87,-34.09 55.65,-46.61 18.78,-13.22 34.78,-28.52 48.69,-47.3 11.82,-13.91 29.91,-36.17 55.65,-66.08 25.74,-29.92 52.17,-61.22 80,-93.91 27.83,-32 53.56,-61.21 76.52,-86.95 22.96,-25.04 36.17,-41.74 38.26,-48.69 4.87,-6.96 15.31,-12.52 31.31,-17.39 -2.09,20.87 -14.61,50.78 -37.56,89.04 -22.96,38.26 -51.48,77.91 -84.87,119.65 -32.69,41.74 -67.47,82.78 -102.95,121.74 -35.48,39.65 -68.17,73.04 -98.08,100.87 11.82,-4.87 17.39,-8.35 17.39,-10.43 9.04,-9.04 25.04,-22.96 48,-41.74 23.65,-18.78 48,-41.04 74.43,-68.17 26.43,-26.43 52.87,-54.26 79.3,-83.48 26.43,-28.52 48,-58.43 64,-88.34 13.91,-25.74 27.13,-50.78 39.65,-75.13 12.52,-24.35 25.04,-36.17 36.17,-36.17 9.04,0 15.3,9.04 17.39,27.83 4.87,-4.87 9.04,-7.65 13.91,-9.04 4.18,-0.7 9.04,-2.79 13.91,-4.87 11.13,-11.82 20.17,-15.3 27.13,-10.43 4.87,9.04 5.56,17.39 3.48,24.35 -4.87,32.69 -25.74,79.3 -62.61,140.52 -36.87,61.91 -80,123.13 -128.69,185.04 -48.69,61.22 -98.78,115.48 -150.95,160.69 -52.17,45.91 -97.39,68.87 -134.26,68.87 -20.87,0 -41.74,-3.48 -62.61,-10.43 -29.91,-11.82 -59.13,-22.26 -86.95,-31.3 -27.83,-9.04 -53.56,-20.17 -76.52,-33.39 -22.95,-12.52 -42.43,-29.22 -57.74,-50.08 -14.61,-20.87 -25.74,-50.09 -32.7,-86.96 -9.04,-46.61 -9.74,-100.87 -1.39,-162.08 7.65,-61.91 20.17,-125.21 37.56,-191.99 17.39,-66.09 37.56,-132.17 61.22,-198.26 22.96,-66.08 45.22,-125.91 67.47,-179.48 21.57,-53.56 41.74,-98.78 60.52,-135.64 18.78,-36.87 31.3,-60.52 38.26,-69.57zm70.26 -169.04c-2.09,-39.65 7.65,-85.57 29.91,-137.74 21.56,-52.17 41.74,-97.39 60.52,-137.04 20.87,-41.74 34.78,-68.17 41.74,-80 6.96,-11.82 18.78,-15.31 34.78,-10.43 -2.09,13.91 -6.26,25.74 -12.52,34.78 -5.57,9.04 -13.22,22.26 -22.26,39.65 -9.04,17.39 -20.17,41.74 -33.39,71.65 -12.52,29.91 -27.83,71.65 -46.61,125.21 2.09,0 4.17,0.7 4.87,2.09 1.39,0.7 3.48,1.39 5.57,1.39 4.87,-11.83 11.82,-29.92 22.26,-54.26 10.43,-24.35 21.56,-48.7 33.39,-74.43 11.82,-25.74 23.65,-50.09 36.17,-73.04 13.22,-22.96 24.34,-39.65 33.39,-48.7 16,4.87 25.74,9.04 27.83,13.91 6.96,6.96 12.52,9.74 17.39,8.35 4.87,-0.7 9.04,-3.48 13.91,-6.96 4.87,-3.48 9.74,-5.57 15.3,-6.26 6.26,-1.39 12.52,0 19.48,4.87 6.95,4.87 8.34,14.61 3.48,29.22 -4.87,15.31 -9.04,26.43 -13.91,33.39 -22.95,46.61 -39.65,77.91 -48.69,95.3 -9.04,17.39 -16,32 -20.87,43.83 -4.87,11.82 -10.43,25.74 -17.39,41.74 -6.96,16 -18.78,46.61 -34.78,90.43 -9.04,25.74 -16.7,41.04 -22.95,47.3 -5.57,5.57 -18.78,2.79 -39.65,-9.04 -6.95,-4.87 -13.91,-8.34 -20.87,-10.43 -6.96,-2.09 -15.31,-5.56 -24.35,-10.43l0 -24.34c-8.35,6.95 -12.52,9.04 -12.52,6.95 -19.48,11.83 -29.22,9.04 -29.22,-6.95zm-267.82 924.49c6.95,-6.95 11.13,-15.3 13.91,-24.34 11.13,-67.48 27.13,-133.56 46.61,-198.26 20.17,-64.69 41.74,-130.08 64.69,-194.78 18.78,-55.65 34.09,-99.48 46.61,-132.17 13.22,-32.69 22.96,-57.74 29.92,-75.13 6.95,-17.39 11.13,-30.61 12.52,-39.65 0.7,-9.04 -2.09,-19.48 -9.04,-31.3 -46.61,116.17 -89.04,230.25 -128.69,342.25 -39.65,112.69 -65.39,230.25 -76.52,353.38zm535.64 66.78c11.82,-11.83 28.52,-33.39 50.78,-64.69 21.56,-31.31 36.17,-55.65 43.13,-74.44 -6.95,6.96 -15.3,16.7 -24.34,29.22 -9.04,13.22 -18.78,26.43 -27.83,40.34 -9.04,13.91 -18.09,27.13 -26.43,40.34 -7.65,12.52 -13.22,22.26 -15.31,29.22zm-88.35 445.2c0,-43.83 15.31,-89.74 45.91,-137.74 30.61,-47.3 67.48,-93.91 109.91,-140.52 43.13,-46.61 88.35,-90.43 135.65,-132.17 48,-41.74 90.43,-78.6 127.3,-111.3 -29.91,-20.87 -66.08,-43.13 -107.82,-66.08 -41.74,-22.95 -81.39,-48 -118.26,-74.43 -36.87,-27.13 -68.17,-56.35 -92.52,-87.65 -24.34,-31.3 -34.08,-66.08 -29.22,-105.73 4.87,-39.65 20.17,-80.69 46.61,-123.82 27.13,-42.43 58.44,-84.17 95.3,-125.21 37.56,-40.35 76.52,-76.52 118.26,-109.21 41.74,-32.7 78.6,-57.74 111.3,-76.52 32,-20.87 62.6,-31.3 90.43,-31.3 25.04,0 45.21,10.43 59.13,31.3 16,20.87 34.78,32.7 55.65,34.78 36.87,9.04 57.04,29.22 60.52,60.52 3.48,31.3 -1.4,67.47 -15.31,107.82 -13.91,41.04 -33.39,82.08 -57.74,123.82 -24.35,41.74 -46.61,76.52 -67.48,104.35 -13.91,20.87 -27.83,31.3 -41.74,31.3 -6.96,0 -13.22,-2.78 -19.48,-9.04 -5.57,-5.57 -14.61,-10.43 -25.74,-15.31 -9.74,-4.87 -11.13,-10.43 -5.57,-17.39 6.26,-6.95 6.26,-12.52 2.09,-17.39 -6.95,2.09 -20.17,8.35 -38.26,17.39 25.04,-50.78 48.7,-100.87 71.65,-149.56 22.96,-48.69 37.56,-99.48 44.52,-153.04 -25.74,9.04 -52.17,24.35 -80,45.22 -27.83,20.87 -54.96,45.22 -82.08,73.04 -26.43,27.83 -50.08,55.65 -70.95,83.48 -20.87,27.83 -36.87,53.56 -48.7,76.52 -20.87,36.87 -28.52,70.95 -22.95,100.87 6.26,29.91 20.17,57.04 41.74,79.99 22.26,22.96 50.09,44.52 83.48,64 34.09,20.18 68.17,38.96 102.96,57.74 11.82,6.95 20.17,9.04 25.73,5.56 6.26,-3.48 16,-10.43 29.92,-20.87 13.91,-10.43 34.08,-24.35 61.21,-40.34 27.13,-16 66.78,-33.39 118.26,-52.17 4.87,-2.09 9.04,-2.78 13.91,-2.09 4.87,1.39 10.43,0.7 17.39,-1.39 -4.87,4.87 -7.65,9.74 -9.04,14.61 -0.7,4.87 -3.48,9.74 -8.35,14.61 11.82,4.87 22.26,7.65 31.3,9.04 9.04,0.7 16,4.87 20.87,11.82 6.96,4.87 18.78,4.87 34.78,0 22.96,0 29.92,6.96 20.87,20.17 -4.87,6.96 -9.04,13.91 -13.91,20.17 -4.87,6.96 -13.91,11.83 -27.83,13.91 -9.04,0 -26.43,8.35 -50.78,24.35 -24.34,16 -64.69,40.34 -121.04,73.04 37.56,29.91 68.17,58.43 92.52,84.87 24.35,27.13 39.65,53.56 46.61,80 6.96,27.13 5.57,55.65 -4.87,86.95 -10.43,31.3 -33.39,69.57 -68.17,113.39 -22.95,32.7 -51.47,64 -84.87,93.91 -33.39,29.91 -69.56,57.74 -107.82,83.48 -38.26,25.74 -77.91,45.91 -119.65,60.52 -41.74,15.31 -83.48,22.96 -125.21,22.96 -16,0 -38.26,-2.09 -66.08,-6.96 -27.83,-4.87 -55.65,-12.52 -83.48,-22.95 -27.83,-10.44 -51.47,-23.65 -70.95,-39.65 -20.17,-16 -29.92,-34.78 -29.92,-55.65zm191.99 3.48c57.74,-18.79 110.61,-42.44 159.3,-70.96 48,-29.22 95.3,-66.78 141.21,-113.39 13.91,-11.82 25.74,-25.04 34.78,-40.34 9.74,-14.61 19.48,-30.61 31.3,-46.61 13.91,-22.96 18.78,-44.52 13.91,-64.69 -4.87,-19.48 -10.43,-39.65 -17.39,-60.52 -2.09,-6.95 -10.43,-15.3 -24.35,-24.34 -9.04,6.95 -24.34,19.48 -44.52,38.26 -20.87,18.78 -41.74,38.26 -62.6,59.13 -20.87,20.87 -41.04,41.04 -60.52,60.52 -19.48,20.17 -34.09,34.78 -43.13,43.83 -25.04,25.73 -45.91,51.47 -62.61,77.91 -16,27.13 -33.39,54.26 -51.47,82.08 -11.82,20.87 -16,40.34 -13.91,59.13zm285.21 -1262.58c-23.65,4.87 -52.86,18.78 -89.04,43.13 -35.48,24.34 -69.57,52.17 -100.87,82.08 -31.31,29.91 -58.44,59.82 -81.39,88.34 -22.96,29.22 -34.78,52.87 -34.78,71.65 43.83,-53.56 90.43,-104.34 139.13,-153.04 48.7,-48.69 104.35,-92.52 166.95,-132.17zm-337.38 1067.79c48.69,-48.69 82.78,-83.48 102.95,-104.34 19.48,-20.87 36.87,-38.26 52.17,-52.17 14.61,-13.91 32.69,-29.91 53.56,-48.69 20.87,-18.78 57.05,-50.78 107.82,-97.39l-6.96 -6.95c-11.13,4.87 -21.56,11.13 -29.22,18.78 -8.35,8.35 -17.39,16 -26.43,22.95 -13.91,11.82 -34.08,28.52 -60.52,50.09 -27.13,22.26 -53.56,46.61 -80,73.04 -27.13,27.13 -51.48,52.86 -73.04,78.6 -22.26,25.74 -35.48,47.3 -40.34,66.08zm246.95 160c91.82,-50.78 162.08,-116.87 210.78,-198.26 -2.79,0 -6.26,-2.09 -10.44,-6.96 -59.82,69.57 -107.82,118.95 -143.3,148.17 -36.17,28.52 -54.96,48 -57.04,57.04zm149.56 -521.03c18.09,-13.91 36.17,-26.43 53.56,-38.26 17.39,-11.83 34.78,-22.96 53.56,-34.78 -59.83,16 -96,40.34 -107.13,73.04zm198.95 -1140.14c46.61,-6.96 91.82,-14.61 137.04,-22.96 45.22,-7.65 91.13,-16.7 137.74,-25.74 20.87,-4.87 36.87,-6.95 48.69,-6.95 11.83,0 20.17,-1.4 25.74,-3.48 6.26,-2.09 11.13,-6.96 14.61,-13.91 3.48,-6.96 8.35,-19.48 15.3,-38.26 43.83,-148.17 76.52,-258.78 97.39,-330.43 20.87,-71.65 43.83,-109.21 69.57,-111.31 0,16 -1.4,26.43 -3.48,31.31 4.87,0 9.74,-0.7 15.31,-2.09 6.26,-0.7 11.13,0 16,2.09 6.95,4.87 12.52,8.35 17.39,11.82 4.87,3.48 12.52,3.48 24.35,-1.39 9.04,-2.09 15.31,1.39 17.39,10.43 2.09,9.04 2.09,29.22 -1.39,60.52 -3.48,31.3 -10.43,75.82 -19.48,132.17 -9.04,57.04 -22.26,132.17 -38.26,224.69 13.91,4.87 36.17,6.26 66.08,4.87 29.91,-0.7 62.61,-1.39 97.39,-1.39 34.78,0 67.48,1.39 98.78,4.87 31.31,3.48 55.65,12.52 71.65,26.43 -9.04,2.09 -20.87,3.48 -34.78,3.48 4.87,2.09 12.52,4.87 22.96,6.95 10.43,2.09 34.08,8.35 70.95,17.39 9.04,4.18 18.78,7.65 27.83,10.44 9.04,2.09 17.39,7.65 24.35,16.69 -4.87,2.79 -9.04,3.48 -13.91,3.48 -4.87,0 -9.04,1.39 -13.91,3.48 2.09,2.78 4.17,4.87 4.87,6.96 1.39,2.78 3.48,4.87 5.56,6.96 6.96,16 2.09,25.73 -13.91,27.83 -11.83,2.09 -18.78,2.09 -22.26,0 -3.48,-2.09 -16,-4.18 -36.87,-4.87 -20.87,-1.39 -57.74,-0.7 -111.3,1.39 -53.56,2.09 -134.26,9.04 -243.47,20.17 -9.04,0 -16.7,0.7 -22.26,2.09 -6.26,0.7 -10.43,9.04 -13.91,22.95 -3.48,14.61 -9.04,39.65 -16,75.13 -6.96,36.17 -17.39,89.04 -31.31,158.61 -46.61,236.51 -81.39,433.38 -104.34,591.29 -22.95,157.91 -38.95,285.21 -47.3,382.6 -7.65,97.39 -11.82,169.04 -11.82,215.64 0,46.61 0,76.52 0,90.43 6.95,-4.87 20.17,-21.56 40.34,-50.78 19.48,-28.52 41.04,-61.91 64,-98.78 22.95,-36.87 46.61,-75.82 69.57,-116.87 22.95,-40.34 43.13,-74.43 59.13,-102.26 29.91,-60.52 59.13,-118.26 86.95,-173.91 27.83,-55.65 54.26,-89.04 80,-100.87 -18.78,43.83 -45.22,99.48 -80,166.95 -34.78,67.48 -70.95,135.65 -109.21,205.21 -38.26,69.56 -76.52,137.04 -113.39,201.73 -36.87,64.69 -67.47,119.65 -90.43,163.47 6.96,-4.87 18.78,-18.78 34.78,-41.74 16,-22.96 32.7,-50.09 50.09,-80 17.39,-29.91 34.78,-60.52 52.17,-90.43 17.39,-29.91 31.31,-54.26 40.35,-73.04 27.83,-53.56 54.26,-104.34 79.99,-153.04 25.74,-48.7 48.7,-92.52 69.57,-130.78 20.87,-38.26 38.95,-69.56 53.56,-95.3 15.31,-25.74 27.83,-40.34 36.87,-45.22 9.04,13.91 17.39,24.35 24.35,31.31 13.91,-4.87 27.83,-10.44 41.74,-17.39 11.82,6.95 16,16 12.52,27.83 -3.48,11.82 -16,40.34 -36.87,86.95 -78.6,164.87 -143.99,300.51 -194.78,406.94 -50.78,106.43 -92.52,190.6 -125.21,251.82 -32.7,61.91 -58.44,104.34 -77.91,128.69 -20.17,24.35 -36.87,36.87 -50.78,36.87 -20.87,0 -42.44,-14.61 -64,-43.83 -22.26,-28.52 -56.35,-54.96 -102.96,-77.91 -25.73,-11.83 -44.52,-40.35 -57.74,-85.57 -12.52,-45.22 -20.87,-98.78 -24.35,-161.38 -3.48,-62.61 -2.78,-130.78 2.09,-203.82 4.87,-73.04 9.74,-142.61 16,-210.08 5.57,-67.48 12.52,-128.69 20.87,-184.34 7.65,-55.65 13.91,-97.39 18.78,-125.22 11.82,-57.74 22.95,-114.78 34.78,-170.43 11.83,-55.65 22.96,-111.3 34.78,-166.95 2.09,-9.04 6.96,-20.17 13.91,-33.39 6.96,-12.52 9.04,-20.87 6.96,-25.74 -4.87,-22.96 -2.79,-45.22 5.56,-66.08 7.65,-20.87 13.91,-41.74 18.78,-62.61 13.91,-62.61 24.35,-108.52 31.31,-137.74 6.95,-28.52 11.82,-48.7 13.91,-60.52 2.09,-11.82 2.78,-18.09 2.09,-19.48 -1.39,-0.7 -2.09,-4.87 -2.09,-11.82 -60.52,4.87 -109.21,8.35 -146.08,10.43 -36.87,2.09 -64.69,3.48 -83.48,3.48 -32.69,0 -53.56,-2.78 -62.61,-9.04 -9.04,-5.56 -26.43,-17.39 -52.17,-36.17 -4.87,-2.09 -9.74,-3.48 -16,-3.48 -5.57,0 -13.22,-1.39 -22.26,-3.48 9.04,-16 18.78,-29.91 27.83,-40.34 9.04,-10.43 22.96,-17.39 41.74,-22.26zm799.98 -49.39c25.74,2.79 42.44,4.18 50.09,4.18 8.35,0 14.61,0 19.48,0 -34.78,-17.39 -70.96,-21.57 -107.82,-12.52 11.82,2.09 24.35,4.87 38.26,8.35zm-180.86 1238.23c11.82,-34.78 29.22,-78.6 52.17,-130.78 22.95,-52.17 50.08,-107.13 81.39,-164.87 31.31,-57.74 66.09,-116.17 102.96,-173.91 36.87,-57.74 76.52,-109.91 118.26,-155.13 41.74,-45.22 84.87,-82.08 128.69,-111.3 43.82,-28.52 88.34,-43.13 132.17,-43.13 16,0 29.22,1.39 39.65,4.87 10.43,3.48 20.18,8.35 28.52,13.91 7.65,6.26 16.7,11.13 25.74,16 9.04,4.87 20.87,8.35 34.78,10.43 50.78,6.96 79.3,29.22 85.56,67.48 5.57,38.26 10.44,84.17 15.31,137.74 2.09,11.82 1.39,29.91 -3.48,55.65 13.91,-4.87 25.73,-6.26 34.78,-5.57 9.04,1.39 13.91,10.43 13.91,26.43 13.91,2.09 25.74,8.35 34.78,18.78 9.04,10.43 22.95,11.13 41.74,2.09 29.92,-11.82 45.22,-2.78 45.22,25.74 0,29.22 -5.56,69.57 -17.39,121.73 -11.82,52.17 -25.73,109.91 -41.74,172.52 -16,62.61 -24.35,121.73 -24.35,177.38 0,29.92 2.09,50.09 6.96,60.52 4.87,10.43 16,12.52 34.78,5.57 39.65,-16 73.74,-30.61 102.95,-43.83 28.52,-12.52 55.65,-27.13 81.39,-43.13 25.74,-16 50.78,-34.09 76.52,-54.26 25.74,-19.48 53.56,-44.52 83.48,-74.43 34.78,-34.78 61.22,-62.61 78.61,-83.48 17.39,-20.87 30.61,-36.87 39.65,-48.69 9.04,-11.83 16.7,-19.48 22.96,-22.96 5.56,-3.48 13.22,-3.48 22.26,-1.39 -20.87,46.61 -55.65,94.6 -104.34,144 -48.7,50.08 -91.82,97.39 -128.69,141.21 43.82,-27.83 89.04,-68.17 135.64,-120.34 46.61,-52.17 84.87,-96.69 114.78,-133.56 25.74,6.95 29.91,24.34 13.91,52.17 16,-11.82 31.31,-22.26 45.22,-31.3 13.91,-9.04 22.96,-12.52 27.83,-10.43 6.96,2.09 10.44,8.35 10.44,17.39 -4.87,11.82 -8.35,22.26 -10.44,31.3 -2.09,9.04 -6.95,17.39 -13.91,24.35 -32.7,41.74 -69.57,86.26 -111.3,133.56 -41.74,48 -86.96,91.82 -135.65,132.17 -48.69,41.04 -100.17,74.43 -154.43,100.87 -54.96,27.13 -109.91,40.34 -165.56,40.34 -39.65,0 -77.91,-6.96 -114.78,-20.87 -36.87,-13.91 -74.44,-33.39 -111.31,-59.13 -18.78,-11.82 -31.3,-28.52 -38.26,-50.78 -6.95,-21.57 -11.13,-45.22 -11.82,-70.96 -1.39,-25.74 -0.7,-51.48 2.78,-78.61 3.48,-26.43 7.65,-50.08 12.52,-70.95 2.09,-11.83 4.17,-22.26 5.56,-31.31 0.7,-9.04 2.79,-19.48 4.87,-31.3 -4.87,2.09 -20.87,17.39 -48.7,45.22 -27.83,27.83 -61.21,61.21 -99.47,100.87 -38.26,39.65 -80,81.39 -125.22,126.61 -45.22,45.22 -88.35,87.65 -130.08,127.3 -18.78,16 -43.13,34.78 -73.04,55.65 -29.91,20.87 -57.74,31.3 -83.48,31.3 -20.87,0 -48.7,-6.96 -83.48,-20.87 -34.78,-13.91 -61.22,-26.43 -80,-38.26 -22.96,-13.91 -39.65,-32 -48.69,-54.26 -9.04,-21.57 -13.91,-46.61 -13.91,-74.44 0,-27.83 3.48,-56.35 10.43,-85.56 6.96,-28.52 15.31,-55.65 24.35,-81.39zm177.38 150.95c4.87,4.87 8.35,6.95 10.43,6.95 43.83,-34.78 88.35,-71.65 132.17,-111.3 43.83,-39.65 85.56,-77.91 123.82,-114.78 38.26,-36.87 72.35,-71.65 102.26,-104.35 29.92,-32.69 53.56,-57.04 69.57,-73.04 32.7,-32.69 57.74,-57.74 76.52,-76.52 18.78,-18.78 32.7,-32 41.74,-39.65 9.04,-8.35 15.31,-14.61 17.39,-19.48 2.09,-4.87 3.48,-9.04 3.48,-13.91 -2.09,-16 -2.78,-30.61 -2.09,-43.13 1.39,-13.22 0.7,-27.83 -1.39,-43.82 -2.09,-16 -5.57,-36.17 -10.43,-59.13 -4.87,-22.95 -13.91,-53.56 -27.83,-90.43 -4.87,-11.82 -9.04,-18.09 -13.91,-18.78 -4.87,-1.39 -13.91,0 -27.83,4.87 -22.95,6.96 -43.83,17.39 -62.61,31.3 -18.78,13.91 -36.17,29.92 -52.17,48.7 -88.35,88.34 -156.52,182.25 -205.21,281.73 -48.69,99.48 -95.3,198.26 -139.13,295.65 -11.82,22.95 -18.78,46.61 -22.26,69.56 -3.48,22.96 -7.65,46.61 -12.52,69.57zm-125.21 -132.17c50.78,-123.13 107.82,-242.08 170.43,-356.86 62.61,-114.78 141.22,-221.91 236.52,-321.38 -41.74,22.96 -86.26,66.09 -134.26,128.69 -47.3,62.61 -91.13,129.39 -131.47,201.73 -41.04,71.65 -74.43,140.52 -100.87,206.61 -27.13,66.08 -40.34,113.39 -40.34,141.21zm761.72 -384.69c-2.09,-2.09 -3.48,-4.87 -3.48,-6.95 -13.91,9.04 -32,24.34 -53.56,45.22 -22.26,20.87 -47.3,44.52 -75.13,70.95 -27.83,27.13 -57.04,55.65 -86.95,85.57 -29.92,29.91 -61.22,61.21 -93.91,93.91 -62.61,62.61 -111.31,109.91 -146.08,142.6 -34.78,32.7 -60.52,57.05 -77.91,73.04 -17.39,16 -28.52,27.83 -33.39,34.78 -4.87,6.96 -8.34,13.91 -10.43,20.87 6.96,-2.09 11.13,-3.48 12.52,-3.48 0.7,0 5.56,-3.48 13.91,-10.43 7.65,-6.96 21.57,-19.48 41.74,-38.26 19.48,-18.78 49.39,-48 90.43,-89.04 40.34,-40.34 94.6,-93.91 162.77,-161.39 68.87,-67.47 155.13,-153.04 259.47,-257.38zm-425.73 -114.78c-39.65,34.78 -60.52,68.17 -62.61,100.87 11.83,-18.78 22.96,-35.48 34.78,-50.09 11.82,-15.3 20.87,-32 27.83,-50.78zm-122.43 201.73c6.96,-11.82 13.91,-23.65 20.87,-36.17 6.96,-13.22 15.31,-26.43 24.35,-40.34l-10.43 -3.48c-6.96,11.82 -14.61,23.65 -22.96,36.17 -7.65,13.22 -11.82,27.83 -11.82,43.83z" />
    </g>
  </g>
</svg>

  <script type="module" src="example.js"></script>
</body>
</html>